#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5587b939e1c0 .scope module, "W9P2_tb" "W9P2_tb" 2 3;
 .timescale -9 -9;
v0x5587b93c16f0_0 .var "En", 0 0;
v0x5587b93c17b0_0 .net "f", 0 0, L_0x5587b93c2e90;  1 drivers
v0x5587b93c1870_0 .net "g", 0 0, L_0x5587b93c3580;  1 drivers
v0x5587b93c1970_0 .net "h", 0 0, L_0x5587b93c4280;  1 drivers
v0x5587b93c1a40_0 .var "i", 3 0;
v0x5587b93c1b30_0 .var/i "j", 31 0;
S_0x5587b938f270 .scope module, "f1" "W9P2" 2 8, 3 1 0, S_0x5587b939e1c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 1 "f";
    .port_info 2 /OUTPUT 1 "g";
    .port_info 3 /OUTPUT 1 "h";
    .port_info 4 /INPUT 1 "En";
L_0x5587b93c27a0 .functor OR 1, L_0x5587b93c2570, L_0x5587b93c2640, C4<0>, C4<0>;
L_0x5587b93c28e0 .functor OR 1, L_0x5587b93c27a0, L_0x5587b93c2840, C4<0>, C4<0>;
L_0x5587b93c2ac0 .functor OR 1, L_0x5587b93c28e0, L_0x5587b93c29f0, C4<0>, C4<0>;
L_0x5587b93c2c70 .functor OR 1, L_0x5587b93c2ac0, L_0x5587b93c2bd0, C4<0>, C4<0>;
L_0x5587b93c2e90 .functor OR 1, L_0x5587b93c2c70, L_0x5587b93c2db0, C4<0>, C4<0>;
L_0x5587b93c3180 .functor OR 1, L_0x5587b93c2ff0, L_0x5587b93c3090, C4<0>, C4<0>;
L_0x5587b93c3370 .functor OR 1, L_0x5587b93c3180, L_0x5587b93c32d0, C4<0>, C4<0>;
L_0x5587b93c3580 .functor OR 1, L_0x5587b93c3370, L_0x5587b93c3480, C4<0>, C4<0>;
L_0x5587b93c3890 .functor OR 1, L_0x5587b93c36e0, L_0x5587b93c3780, C4<0>, C4<0>;
L_0x5587b93c3a40 .functor OR 1, L_0x5587b93c3890, L_0x5587b93c39a0, C4<0>, C4<0>;
L_0x5587b93c3820 .functor OR 1, L_0x5587b93c3a40, L_0x5587b93c3bb0, C4<0>, C4<0>;
L_0x5587b93c3fd0 .functor OR 1, L_0x5587b93c3820, L_0x5587b93c3f30, C4<0>, C4<0>;
L_0x5587b93c4280 .functor OR 1, L_0x5587b93c3fd0, L_0x5587b93c4150, C4<0>, C4<0>;
v0x5587b93bfa90_0 .net "En", 0 0, v0x5587b93c16f0_0;  1 drivers
v0x5587b93bfb80_0 .net *"_ivl_1", 0 0, L_0x5587b93c2570;  1 drivers
v0x5587b93bfc60_0 .net *"_ivl_11", 0 0, L_0x5587b93c29f0;  1 drivers
v0x5587b93bfd20_0 .net *"_ivl_12", 0 0, L_0x5587b93c2ac0;  1 drivers
v0x5587b93bfe00_0 .net *"_ivl_15", 0 0, L_0x5587b93c2bd0;  1 drivers
v0x5587b93bff30_0 .net *"_ivl_16", 0 0, L_0x5587b93c2c70;  1 drivers
v0x5587b93c0010_0 .net *"_ivl_19", 0 0, L_0x5587b93c2db0;  1 drivers
v0x5587b93c00f0_0 .net *"_ivl_23", 0 0, L_0x5587b93c2ff0;  1 drivers
v0x5587b93c01d0_0 .net *"_ivl_25", 0 0, L_0x5587b93c3090;  1 drivers
v0x5587b93c02b0_0 .net *"_ivl_26", 0 0, L_0x5587b93c3180;  1 drivers
v0x5587b93c0390_0 .net *"_ivl_29", 0 0, L_0x5587b93c32d0;  1 drivers
v0x5587b93c0470_0 .net *"_ivl_3", 0 0, L_0x5587b93c2640;  1 drivers
v0x5587b93c0550_0 .net *"_ivl_30", 0 0, L_0x5587b93c3370;  1 drivers
v0x5587b93c0630_0 .net *"_ivl_33", 0 0, L_0x5587b93c3480;  1 drivers
v0x5587b93c0710_0 .net *"_ivl_37", 0 0, L_0x5587b93c36e0;  1 drivers
v0x5587b93c07f0_0 .net *"_ivl_39", 0 0, L_0x5587b93c3780;  1 drivers
v0x5587b93c08d0_0 .net *"_ivl_4", 0 0, L_0x5587b93c27a0;  1 drivers
v0x5587b93c09b0_0 .net *"_ivl_40", 0 0, L_0x5587b93c3890;  1 drivers
v0x5587b93c0a90_0 .net *"_ivl_43", 0 0, L_0x5587b93c39a0;  1 drivers
v0x5587b93c0b70_0 .net *"_ivl_44", 0 0, L_0x5587b93c3a40;  1 drivers
v0x5587b93c0c50_0 .net *"_ivl_47", 0 0, L_0x5587b93c3bb0;  1 drivers
v0x5587b93c0d30_0 .net *"_ivl_48", 0 0, L_0x5587b93c3820;  1 drivers
v0x5587b93c0e10_0 .net *"_ivl_51", 0 0, L_0x5587b93c3f30;  1 drivers
v0x5587b93c0ef0_0 .net *"_ivl_52", 0 0, L_0x5587b93c3fd0;  1 drivers
v0x5587b93c0fd0_0 .net *"_ivl_55", 0 0, L_0x5587b93c4150;  1 drivers
v0x5587b93c10b0_0 .net *"_ivl_7", 0 0, L_0x5587b93c2840;  1 drivers
v0x5587b93c1190_0 .net *"_ivl_8", 0 0, L_0x5587b93c28e0;  1 drivers
v0x5587b93c1270_0 .net "c", 15 0, L_0x5587b93c22e0;  1 drivers
v0x5587b93c1330_0 .net "f", 0 0, L_0x5587b93c2e90;  alias, 1 drivers
v0x5587b93c13d0_0 .net "g", 0 0, L_0x5587b93c3580;  alias, 1 drivers
v0x5587b93c1490_0 .net "h", 0 0, L_0x5587b93c4280;  alias, 1 drivers
v0x5587b93c1550_0 .net "i", 3 0, v0x5587b93c1a40_0;  1 drivers
L_0x5587b93c2570 .part L_0x5587b93c22e0, 11, 1;
L_0x5587b93c2640 .part L_0x5587b93c22e0, 10, 1;
L_0x5587b93c2840 .part L_0x5587b93c22e0, 7, 1;
L_0x5587b93c29f0 .part L_0x5587b93c22e0, 3, 1;
L_0x5587b93c2bd0 .part L_0x5587b93c22e0, 14, 1;
L_0x5587b93c2db0 .part L_0x5587b93c22e0, 6, 1;
L_0x5587b93c2ff0 .part L_0x5587b93c22e0, 14, 1;
L_0x5587b93c3090 .part L_0x5587b93c22e0, 10, 1;
L_0x5587b93c32d0 .part L_0x5587b93c22e0, 1, 1;
L_0x5587b93c3480 .part L_0x5587b93c22e0, 0, 1;
L_0x5587b93c36e0 .part L_0x5587b93c22e0, 1, 1;
L_0x5587b93c3780 .part L_0x5587b93c22e0, 0, 1;
L_0x5587b93c39a0 .part L_0x5587b93c22e0, 14, 1;
L_0x5587b93c3bb0 .part L_0x5587b93c22e0, 15, 1;
L_0x5587b93c3f30 .part L_0x5587b93c22e0, 7, 1;
L_0x5587b93c4150 .part L_0x5587b93c22e0, 3, 1;
S_0x5587b938d350 .scope module, "s0" "fourtosixteen" 3 6, 3 13 0, S_0x5587b938f270;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 16 "f";
    .port_info 2 /INPUT 1 "En";
v0x5587b93bf6c0_0 .net "En", 0 0, v0x5587b93c16f0_0;  alias, 1 drivers
v0x5587b93bf790_0 .net "c", 3 0, v0x5587b93bde80_0;  1 drivers
v0x5587b93bf860_0 .net "f", 15 0, L_0x5587b93c22e0;  alias, 1 drivers
v0x5587b93bf930_0 .net "i", 3 0, v0x5587b93c1a40_0;  alias, 1 drivers
L_0x5587b93c1bd0 .part v0x5587b93c1a40_0, 2, 2;
L_0x5587b93c1c70 .part v0x5587b93c1a40_0, 0, 2;
L_0x5587b93c1d10 .part v0x5587b93bde80_0, 0, 1;
L_0x5587b93c1de0 .part v0x5587b93c1a40_0, 0, 2;
L_0x5587b93c1eb0 .part v0x5587b93bde80_0, 1, 1;
L_0x5587b93c1f80 .part v0x5587b93c1a40_0, 0, 2;
L_0x5587b93c2090 .part v0x5587b93bde80_0, 2, 1;
L_0x5587b93c21c0 .part v0x5587b93c1a40_0, 0, 2;
L_0x5587b93c22e0 .concat8 [ 4 4 4 4], v0x5587b93be3f0_0, v0x5587b93be940_0, v0x5587b93beeb0_0, v0x5587b93bf4a0_0;
L_0x5587b93c2440 .part v0x5587b93bde80_0, 3, 1;
S_0x5587b938a710 .scope module, "stage0" "twotofour" 3 18, 3 25 0, S_0x5587b938d350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x5587b9385ed0_0 .net "En", 0 0, v0x5587b93c16f0_0;  alias, 1 drivers
v0x5587b93bde80_0 .var "f", 3 0;
v0x5587b93bdf60_0 .net "i", 1 0, L_0x5587b93c1bd0;  1 drivers
E_0x5587b93931a0 .event edge, v0x5587b9385ed0_0, v0x5587b93bdf60_0;
S_0x5587b93be0a0 .scope module, "stage1" "twotofour" 3 19, 3 25 0, S_0x5587b938d350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x5587b93be310_0 .net "En", 0 0, L_0x5587b93c1d10;  1 drivers
v0x5587b93be3f0_0 .var "f", 3 0;
v0x5587b93be4d0_0 .net "i", 1 0, L_0x5587b93c1c70;  1 drivers
E_0x5587b9392cc0 .event edge, v0x5587b93be310_0, v0x5587b93be4d0_0;
S_0x5587b93be610 .scope module, "stage2" "twotofour" 3 20, 3 25 0, S_0x5587b938d350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x5587b93be860_0 .net "En", 0 0, L_0x5587b93c1eb0;  1 drivers
v0x5587b93be940_0 .var "f", 3 0;
v0x5587b93bea20_0 .net "i", 1 0, L_0x5587b93c1de0;  1 drivers
E_0x5587b9392e20 .event edge, v0x5587b93be860_0, v0x5587b93bea20_0;
S_0x5587b93beb60 .scope module, "stage3" "twotofour" 3 21, 3 25 0, S_0x5587b938d350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x5587b93bedd0_0 .net "En", 0 0, L_0x5587b93c2090;  1 drivers
v0x5587b93beeb0_0 .var "f", 3 0;
v0x5587b93bef90_0 .net "i", 1 0, L_0x5587b93c1f80;  1 drivers
E_0x5587b9392f80 .event edge, v0x5587b93bedd0_0, v0x5587b93bef90_0;
S_0x5587b93bf100 .scope module, "stage4" "twotofour" 3 22, 3 25 0, S_0x5587b938d350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x5587b93bf3c0_0 .net "En", 0 0, L_0x5587b93c2440;  1 drivers
v0x5587b93bf4a0_0 .var "f", 3 0;
v0x5587b93bf580_0 .net "i", 1 0, L_0x5587b93c21c0;  1 drivers
E_0x5587b935a8b0 .event edge, v0x5587b93bf3c0_0, v0x5587b93bf580_0;
    .scope S_0x5587b938a710;
T_0 ;
    %wait E_0x5587b93931a0;
    %load/vec4 v0x5587b9385ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5587b93bde80_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x5587b93bdf60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5587b93bde80_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5587b93bde80_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5587b93bde80_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5587b93bde80_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5587b93be0a0;
T_1 ;
    %wait E_0x5587b9392cc0;
    %load/vec4 v0x5587b93be310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5587b93be3f0_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x5587b93be4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5587b93be3f0_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5587b93be3f0_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5587b93be3f0_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5587b93be3f0_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5587b93be610;
T_2 ;
    %wait E_0x5587b9392e20;
    %load/vec4 v0x5587b93be860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5587b93be940_0, 0, 4;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x5587b93bea20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5587b93be940_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5587b93be940_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5587b93be940_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5587b93be940_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5587b93beb60;
T_3 ;
    %wait E_0x5587b9392f80;
    %load/vec4 v0x5587b93bedd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5587b93beeb0_0, 0, 4;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x5587b93bef90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5587b93beeb0_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5587b93beeb0_0, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5587b93beeb0_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5587b93beeb0_0, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5587b93bf100;
T_4 ;
    %wait E_0x5587b935a8b0;
    %load/vec4 v0x5587b93bf3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5587b93bf4a0_0, 0, 4;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x5587b93bf580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5587b93bf4a0_0, 0, 4;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5587b93bf4a0_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5587b93bf4a0_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5587b93bf4a0_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5587b939e1c0;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "W9P2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5587b939e1c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587b93c16f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5587b93c1b30_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5587b93c1b30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x5587b93c1b30_0;
    %pad/s 4;
    %store/vec4 v0x5587b93c1a40_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x5587b93c1b30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5587b93c1b30_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W9P2_tb.v";
    "./W9P2.v";
