#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5571e820dbe0 .scope module, "W9P3_tb" "W9P3_tb" 2 3;
 .timescale -9 -9;
v0x5571e8226990_0 .var "En", 0 0;
v0x5571e8226a30_0 .net "f", 0 0, L_0x5571e8227970;  1 drivers
v0x5571e8226ad0_0 .var "i", 2 0;
v0x5571e8226ba0_0 .var/i "j", 31 0;
S_0x5571e820dd70 .scope module, "f1" "W9P3" 2 8, 3 1 0, S_0x5571e820dbe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "i";
    .port_info 1 /OUTPUT 1 "f";
    .port_info 2 /INPUT 1 "En";
L_0x5571e8226db0 .functor NOT 1, L_0x5571e8226d10, C4<0>, C4<0>, C4<0>;
L_0x5571e8226ea0 .functor AND 1, L_0x5571e8226db0, v0x5571e8226990_0, C4<1>, C4<1>;
L_0x5571e82272e0 .functor AND 1, L_0x5571e8227210, v0x5571e8226990_0, C4<1>, C4<1>;
L_0x5571e8227550 .functor OR 1, L_0x5571e8227380, L_0x5571e82274b0, C4<0>, C4<0>;
L_0x5571e8227810 .functor OR 1, L_0x5571e8227550, L_0x5571e8227690, C4<0>, C4<0>;
L_0x5571e8227970 .functor OR 1, L_0x5571e8227810, L_0x5571e82278d0, C4<0>, C4<0>;
v0x5571e8225dc0_0 .net "En", 0 0, v0x5571e8226990_0;  1 drivers
v0x5571e8225e80_0 .net *"_ivl_16", 0 0, L_0x5571e8227210;  1 drivers
v0x5571e8225f60_0 .net *"_ivl_20", 0 0, L_0x5571e8227380;  1 drivers
v0x5571e8226020_0 .net *"_ivl_22", 0 0, L_0x5571e82274b0;  1 drivers
v0x5571e8226100_0 .net *"_ivl_23", 0 0, L_0x5571e8227550;  1 drivers
v0x5571e8226230_0 .net *"_ivl_26", 0 0, L_0x5571e8227690;  1 drivers
v0x5571e8226310_0 .net *"_ivl_27", 0 0, L_0x5571e8227810;  1 drivers
v0x5571e82263f0_0 .net *"_ivl_30", 0 0, L_0x5571e82278d0;  1 drivers
v0x5571e82264d0_0 .net *"_ivl_5", 0 0, L_0x5571e8226d10;  1 drivers
v0x5571e82265b0_0 .net *"_ivl_6", 0 0, L_0x5571e8226db0;  1 drivers
v0x5571e8226690_0 .net "c", 7 0, L_0x5571e82270e0;  1 drivers
v0x5571e8226770_0 .net "f", 0 0, L_0x5571e8227970;  alias, 1 drivers
v0x5571e8226830_0 .net "i", 2 0, v0x5571e8226ad0_0;  1 drivers
L_0x5571e8226c40 .part v0x5571e8226ad0_0, 0, 2;
L_0x5571e8226d10 .part v0x5571e8226ad0_0, 2, 1;
L_0x5571e8226fb0 .part v0x5571e8226ad0_0, 0, 2;
L_0x5571e82270e0 .concat8 [ 4 4 0 0], v0x5571e8225630_0, v0x5571e8225ba0_0;
L_0x5571e8227210 .part v0x5571e8226ad0_0, 2, 1;
L_0x5571e8227380 .part L_0x5571e82270e0, 3, 1;
L_0x5571e82274b0 .part L_0x5571e82270e0, 5, 1;
L_0x5571e8227690 .part L_0x5571e82270e0, 6, 1;
L_0x5571e82278d0 .part L_0x5571e82270e0, 7, 1;
S_0x5571e820b370 .scope module, "s0" "twotofour" 3 6, 3 11 0, S_0x5571e820dd70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x5571e820b5a0_0 .net "En", 0 0, L_0x5571e8226ea0;  1 drivers
v0x5571e8225630_0 .var "f", 3 0;
v0x5571e8225710_0 .net "i", 1 0, L_0x5571e8226c40;  1 drivers
E_0x5571e820ad10 .event edge, v0x5571e820b5a0_0, v0x5571e8225710_0;
S_0x5571e8225850 .scope module, "s1" "twotofour" 3 7, 3 11 0, S_0x5571e820dd70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x5571e8225ac0_0 .net "En", 0 0, L_0x5571e82272e0;  1 drivers
v0x5571e8225ba0_0 .var "f", 3 0;
v0x5571e8225c80_0 .net "i", 1 0, L_0x5571e8226fb0;  1 drivers
E_0x5571e81d1800 .event edge, v0x5571e8225ac0_0, v0x5571e8225c80_0;
    .scope S_0x5571e820b370;
T_0 ;
    %wait E_0x5571e820ad10;
    %load/vec4 v0x5571e820b5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5571e8225630_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x5571e8225710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5571e8225630_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5571e8225630_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5571e8225630_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5571e8225630_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5571e8225850;
T_1 ;
    %wait E_0x5571e81d1800;
    %load/vec4 v0x5571e8225ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5571e8225ba0_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x5571e8225c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5571e8225ba0_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5571e8225ba0_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5571e8225ba0_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5571e8225ba0_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5571e820dbe0;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "W9P3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5571e820dbe0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571e8226990_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5571e8226ba0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5571e8226ba0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5571e8226ba0_0;
    %pad/s 3;
    %store/vec4 v0x5571e8226ad0_0, 0, 3;
    %delay 20, 0;
    %load/vec4 v0x5571e8226ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5571e8226ba0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W9P3_tb.v";
    "./W9P3.v";
