#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561deeb1b2b0 .scope module, "W10P5_tb" "W10P5_tb" 2 3;
 .timescale -9 -9;
v0x561deeb459e0_0 .var "Resetn", 0 0;
v0x561deeb45aa0_0 .var "clock", 0 0;
v0x561deeb45b60_0 .var "i", 0 0;
v0x561deeb45c50_0 .net "out", 0 0, v0x561deeb45320_0;  1 drivers
S_0x561deeb27fb0 .scope module, "f1" "reg5" 2 7, 3 1 0, S_0x561deeb1b2b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /OUTPUT 1 "out";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "Resetn";
v0x561deeb455e0_0 .net "Resetn", 0 0, v0x561deeb459e0_0;  1 drivers
v0x561deeb456a0_0 .net "c", 4 0, L_0x561deeb46130;  1 drivers
v0x561deeb45780_0 .net "clock", 0 0, v0x561deeb45aa0_0;  1 drivers
v0x561deeb45820_0 .net "i", 0 0, v0x561deeb45b60_0;  1 drivers
v0x561deeb458f0_0 .net "out", 0 0, v0x561deeb45320_0;  alias, 1 drivers
L_0x561deeb45d40 .part L_0x561deeb46130, 0, 1;
L_0x561deeb45de0 .part L_0x561deeb46130, 1, 1;
L_0x561deeb45f00 .part L_0x561deeb46130, 2, 1;
L_0x561deeb45fa0 .part L_0x561deeb46130, 3, 1;
LS_0x561deeb46130_0_0 .concat8 [ 1 1 1 1], v0x561deeb18ec0_0, v0x561deeb17c20_0, v0x561deeb441b0_0, v0x561deeb447a0_0;
LS_0x561deeb46130_0_4 .concat8 [ 1 0 0 0], v0x561deeb44db0_0;
L_0x561deeb46130 .concat8 [ 4 1 0 0], LS_0x561deeb46130_0_0, LS_0x561deeb46130_0_4;
L_0x561deeb462c0 .part L_0x561deeb46130, 4, 1;
S_0x561deeb28190 .scope module, "s0" "dff" 3 6, 3 14 0, S_0x561deeb27fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x561deeb19c60_0 .net "D", 0 0, v0x561deeb45b60_0;  alias, 1 drivers
v0x561deeb18ec0_0 .var "Q", 0 0;
v0x561deeb18120_0 .net "Resetn", 0 0, v0x561deeb459e0_0;  alias, 1 drivers
v0x561deeaeeba0_0 .net "clock", 0 0, v0x561deeb45aa0_0;  alias, 1 drivers
E_0x561deeb29ef0 .event posedge, v0x561deeaeeba0_0;
S_0x561deeb43b50 .scope module, "s1" "dff" 3 7, 3 14 0, S_0x561deeb27fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x561deeb189c0_0 .net "D", 0 0, L_0x561deeb45d40;  1 drivers
v0x561deeb17c20_0 .var "Q", 0 0;
v0x561deeaee7b0_0 .net "Resetn", 0 0, v0x561deeb459e0_0;  alias, 1 drivers
v0x561deeb43dc0_0 .net "clock", 0 0, v0x561deeb45aa0_0;  alias, 1 drivers
S_0x561deeb43ee0 .scope module, "s2" "dff" 3 8, 3 14 0, S_0x561deeb27fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x561deeb440f0_0 .net "D", 0 0, L_0x561deeb45de0;  1 drivers
v0x561deeb441b0_0 .var "Q", 0 0;
v0x561deeb44270_0 .net "Resetn", 0 0, v0x561deeb459e0_0;  alias, 1 drivers
v0x561deeb44390_0 .net "clock", 0 0, v0x561deeb45aa0_0;  alias, 1 drivers
S_0x561deeb444e0 .scope module, "s3" "dff" 3 9, 3 14 0, S_0x561deeb27fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x561deeb446c0_0 .net "D", 0 0, L_0x561deeb45f00;  1 drivers
v0x561deeb447a0_0 .var "Q", 0 0;
v0x561deeb44860_0 .net "Resetn", 0 0, v0x561deeb459e0_0;  alias, 1 drivers
v0x561deeb44900_0 .net "clock", 0 0, v0x561deeb45aa0_0;  alias, 1 drivers
S_0x561deeb44a30 .scope module, "s4" "dff" 3 10, 3 14 0, S_0x561deeb27fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x561deeb44cd0_0 .net "D", 0 0, L_0x561deeb45fa0;  1 drivers
v0x561deeb44db0_0 .var "Q", 0 0;
v0x561deeb44e70_0 .net "Resetn", 0 0, v0x561deeb459e0_0;  alias, 1 drivers
v0x561deeb44f10_0 .net "clock", 0 0, v0x561deeb45aa0_0;  alias, 1 drivers
S_0x561deeb45040 .scope module, "s5" "dff" 3 11, 3 14 0, S_0x561deeb27fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x561deeb45240_0 .net "D", 0 0, L_0x561deeb462c0;  1 drivers
v0x561deeb45320_0 .var "Q", 0 0;
v0x561deeb453e0_0 .net "Resetn", 0 0, v0x561deeb459e0_0;  alias, 1 drivers
v0x561deeb454b0_0 .net "clock", 0 0, v0x561deeb45aa0_0;  alias, 1 drivers
    .scope S_0x561deeb28190;
T_0 ;
    %wait E_0x561deeb29ef0;
    %load/vec4 v0x561deeb18120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561deeb18ec0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561deeb19c60_0;
    %assign/vec4 v0x561deeb18ec0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561deeb43b50;
T_1 ;
    %wait E_0x561deeb29ef0;
    %load/vec4 v0x561deeaee7b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561deeb17c20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561deeb189c0_0;
    %assign/vec4 v0x561deeb17c20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561deeb43ee0;
T_2 ;
    %wait E_0x561deeb29ef0;
    %load/vec4 v0x561deeb44270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561deeb441b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561deeb440f0_0;
    %assign/vec4 v0x561deeb441b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561deeb444e0;
T_3 ;
    %wait E_0x561deeb29ef0;
    %load/vec4 v0x561deeb44860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561deeb447a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561deeb446c0_0;
    %assign/vec4 v0x561deeb447a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561deeb44a30;
T_4 ;
    %wait E_0x561deeb29ef0;
    %load/vec4 v0x561deeb44e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561deeb44db0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x561deeb44cd0_0;
    %assign/vec4 v0x561deeb44db0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x561deeb45040;
T_5 ;
    %wait E_0x561deeb29ef0;
    %load/vec4 v0x561deeb453e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561deeb45320_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x561deeb45240_0;
    %assign/vec4 v0x561deeb45320_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561deeb1b2b0;
T_6 ;
    %delay 20, 0;
    %load/vec4 v0x561deeb45aa0_0;
    %inv;
    %store/vec4 v0x561deeb45aa0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x561deeb1b2b0;
T_7 ;
    %vpi_call 2 11 "$dumpfile", "W10P5_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561deeb1b2b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deeb45aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deeb459e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deeb45b60_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deeb45b60_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deeb45b60_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deeb45b60_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deeb45b60_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deeb45b60_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deeb45b60_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deeb45b60_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deeb45b60_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W10P5_tb.v";
    "./W10P5.v";
