#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55aeee2b4da0 .scope module, "W10P1_tb" "W10P1_tb" 2 3;
 .timescale -9 -9;
v0x55aeee2da9f0_0 .var "D", 0 0;
v0x55aeee2daab0_0 .net "Q", 0 0, v0x55aeee2da6f0_0;  1 drivers
v0x55aeee2dab80_0 .var "Resetn", 0 0;
v0x55aeee2dac80_0 .var "clock", 0 0;
S_0x55aeee28edc0 .scope module, "f1" "dff" 2 6, 3 1 0, S_0x55aeee2b4da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x55aeee290ba0_0 .net "D", 0 0, v0x55aeee2da9f0_0;  1 drivers
v0x55aeee2da6f0_0 .var "Q", 0 0;
v0x55aeee2da7b0_0 .net "Resetn", 0 0, v0x55aeee2dab80_0;  1 drivers
v0x55aeee2da880_0 .net "clock", 0 0, v0x55aeee2dac80_0;  1 drivers
E_0x55aeee2c8c00 .event posedge, v0x55aeee2da7b0_0, v0x55aeee2da880_0;
    .scope S_0x55aeee28edc0;
T_0 ;
    %wait E_0x55aeee2c8c00;
    %load/vec4 v0x55aeee2da7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aeee2da6f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55aeee290ba0_0;
    %assign/vec4 v0x55aeee2da6f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55aeee2b4da0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aeee2dac80_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x55aeee2dac80_0;
    %inv;
    %store/vec4 v0x55aeee2dac80_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55aeee2b4da0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "W10P1_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55aeee2b4da0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aeee2dab80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aeee2da9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aeee2dab80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aeee2da9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aeee2da9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aeee2da9f0_0, 0, 1;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W10P1_tb.v";
    "./W10P1.v";
