#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55865a4345d0 .scope module, "W10P3_tb" "W10P3_tb" 2 3;
 .timescale -9 -9;
v0x55865a45d8d0_0 .var "J", 0 0;
v0x55865a45d990_0 .var "K", 0 0;
v0x55865a45da60_0 .net "Q", 0 0, v0x55865a45d2f0_0;  1 drivers
v0x55865a45db60_0 .var "Resetn", 0 0;
v0x55865a45dc30_0 .var "clock", 0 0;
S_0x55865a40cdc0 .scope module, "f1" "jkff" 2 6, 3 1 0, S_0x55865a4345d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "Resetn";
    .port_info 4 /OUTPUT 1 "Q";
L_0x55865a45dd20 .functor BUFZ 1, v0x55865a45d990_0, C4<0>, C4<0>, C4<0>;
L_0x55865a45df00 .functor BUFZ 1, v0x55865a45d8d0_0, C4<0>, C4<0>, C4<0>;
v0x55865a40eba0_0 .net "J", 0 0, v0x55865a45d8d0_0;  1 drivers
v0x55865a45d230_0 .net "K", 0 0, v0x55865a45d990_0;  1 drivers
v0x55865a45d2f0_0 .var "Q", 0 0;
v0x55865a45d3c0_0 .net "Resetn", 0 0, v0x55865a45db60_0;  1 drivers
v0x55865a45d480_0 .net *"_ivl_3", 0 0, L_0x55865a45dd20;  1 drivers
v0x55865a45d5b0_0 .net *"_ivl_8", 0 0, L_0x55865a45df00;  1 drivers
v0x55865a45d690_0 .net "c", 1 0, L_0x55865a45de10;  1 drivers
v0x55865a45d770_0 .net "clock", 0 0, v0x55865a45dc30_0;  1 drivers
E_0x55865a4483f0 .event posedge, v0x55865a45d770_0;
L_0x55865a45de10 .concat8 [ 1 1 0 0], L_0x55865a45dd20, L_0x55865a45df00;
    .scope S_0x55865a40cdc0;
T_0 ;
    %wait E_0x55865a4483f0;
    %load/vec4 v0x55865a45d3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55865a45d2f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55865a45d690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55865a45d2f0_0;
    %assign/vec4 v0x55865a45d2f0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55865a45d2f0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55865a45d2f0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55865a45d2f0_0;
    %inv;
    %assign/vec4 v0x55865a45d2f0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55865a4345d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55865a45dc30_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x55865a45dc30_0;
    %inv;
    %store/vec4 v0x55865a45dc30_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55865a4345d0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "W10P3_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55865a4345d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55865a45db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55865a45d8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55865a45d990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55865a45db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55865a45d8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55865a45d990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55865a45db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55865a45d8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55865a45d990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55865a45db60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55865a45d8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55865a45d990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55865a45db60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55865a45d8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55865a45d990_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W10P3_tb.v";
    "./W10P3.v";
