#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5653a60a6640 .scope module, "W3P1_tb" "W3P1_tb" 2 4;
 .timescale -9 -9;
v0x5653a60c46f0_0 .var "a", 0 0;
v0x5653a60c47b0_0 .var "b", 0 0;
v0x5653a60c4880_0 .var "c", 0 0;
v0x5653a60c4980_0 .var "d", 0 0;
v0x5653a60c4a50_0 .net "f", 0 0, L_0x5653a60c5000;  1 drivers
S_0x5653a60a67d0 .scope module, "ex1" "W3P1" 2 8, 3 1 0, S_0x5653a60a6640;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5653a60c4af0 .functor NAND 1, v0x5653a60c47b0_0, v0x5653a60c47b0_0, C4<1>, C4<1>;
L_0x5653a60c4be0 .functor NAND 1, v0x5653a60c46f0_0, L_0x5653a60c4af0, C4<1>, C4<1>;
L_0x5653a60c4cf0 .functor NAND 1, v0x5653a60c4980_0, v0x5653a60c4980_0, C4<1>, C4<1>;
L_0x5653a60c4db0 .functor NAND 1, v0x5653a60c4880_0, L_0x5653a60c4cf0, C4<1>, C4<1>;
L_0x5653a60c4ef0 .functor NAND 1, L_0x5653a60c4be0, L_0x5653a60c4db0, C4<1>, C4<1>;
L_0x5653a60c5000 .functor NAND 1, L_0x5653a60c4ef0, L_0x5653a60c4ef0, C4<1>, C4<1>;
v0x5653a60a69b0_0 .net "a", 0 0, v0x5653a60c46f0_0;  1 drivers
v0x5653a60c3f30_0 .net "b", 0 0, v0x5653a60c47b0_0;  1 drivers
v0x5653a60c3ff0_0 .net "bCompli", 0 0, L_0x5653a60c4af0;  1 drivers
v0x5653a60c40c0_0 .net "c", 0 0, v0x5653a60c4880_0;  1 drivers
v0x5653a60c4180_0 .net "d", 0 0, v0x5653a60c4980_0;  1 drivers
v0x5653a60c4290_0 .net "dCompli", 0 0, L_0x5653a60c4cf0;  1 drivers
v0x5653a60c4350_0 .net "f", 0 0, L_0x5653a60c5000;  alias, 1 drivers
v0x5653a60c4410_0 .net "h", 0 0, L_0x5653a60c4be0;  1 drivers
v0x5653a60c44d0_0 .net "i", 0 0, L_0x5653a60c4db0;  1 drivers
v0x5653a60c4590_0 .net "j", 0 0, L_0x5653a60c4ef0;  1 drivers
    .scope S_0x5653a60a6640;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "W3P1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653a60a6640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c46f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c47b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a60c4980_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W3P1_tb.v";
    "./W3P1.v";
