#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b558526860 .scope module, "W3P2_tb" "W3P2_tb" 2 4;
 .timescale -9 -9;
v0x55b55854b710_0 .var "a", 0 0;
v0x55b55854b7d0_0 .var "b", 0 0;
v0x55b55854b8a0_0 .var "c", 0 0;
v0x55b55854b9a0_0 .var "d", 0 0;
v0x55b55854ba70_0 .net "f", 0 0, L_0x55b55854d670;  1 drivers
S_0x55b5585269f0 .scope module, "ex1" "W3P2" 2 8, 3 1 0, S_0x55b558526860;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b55854bb10 .functor NOR 1, v0x55b55854b7d0_0, v0x55b55854b9a0_0, C4<0>, C4<0>;
L_0x55b55854bc50 .functor NOR 1, v0x55b55854b7d0_0, v0x55b55854b8a0_0, C4<0>, C4<0>;
L_0x55b55854bd10 .functor NOR 1, L_0x55b55854bb10, L_0x55b55854bc50, C4<0>, C4<0>;
L_0x55b55854be20 .functor NOR 1, v0x55b55854b7d0_0, v0x55b55854b9a0_0, C4<0>, C4<0>;
L_0x55b55854bec0 .functor NOR 1, v0x55b55854b7d0_0, v0x55b55854b8a0_0, C4<0>, C4<0>;
L_0x55b55854bf30 .functor NOR 1, L_0x55b55854be20, L_0x55b55854bec0, C4<0>, C4<0>;
L_0x55b55854c030 .functor NOR 1, L_0x55b55854bd10, L_0x55b55854bf30, C4<0>, C4<0>;
L_0x55b55854c140 .functor NOR 1, v0x55b55854b710_0, v0x55b55854b8a0_0, C4<0>, C4<0>;
L_0x55b55854c250 .functor NOR 1, v0x55b55854b710_0, v0x55b55854b8a0_0, C4<0>, C4<0>;
L_0x55b55854c2c0 .functor NOR 1, L_0x55b55854c140, L_0x55b55854c250, C4<0>, C4<0>;
L_0x55b55854c3e0 .functor NOR 1, v0x55b55854b9a0_0, v0x55b55854b9a0_0, C4<0>, C4<0>;
L_0x55b55854c4e0 .functor NOR 1, L_0x55b55854c2c0, L_0x55b55854c3e0, C4<0>, C4<0>;
L_0x55b55854c5c0 .functor NOR 1, L_0x55b55854c030, L_0x55b55854c4e0, C4<0>, C4<0>;
L_0x55b55854c6d0 .functor NOR 1, v0x55b55854b7d0_0, v0x55b55854b9a0_0, C4<0>, C4<0>;
L_0x55b55854c550 .functor NOR 1, v0x55b55854b7d0_0, v0x55b55854b8a0_0, C4<0>, C4<0>;
L_0x55b55854c7c0 .functor NOR 1, L_0x55b55854c6d0, L_0x55b55854c550, C4<0>, C4<0>;
L_0x55b55854c960 .functor NOR 1, v0x55b55854b7d0_0, v0x55b55854b9a0_0, C4<0>, C4<0>;
L_0x55b55854c9d0 .functor NOR 1, v0x55b55854b7d0_0, v0x55b55854b8a0_0, C4<0>, C4<0>;
L_0x55b55854cae0 .functor NOR 1, L_0x55b55854c960, L_0x55b55854c9d0, C4<0>, C4<0>;
L_0x55b55854cbf0 .functor NOR 1, L_0x55b55854c7c0, L_0x55b55854cae0, C4<0>, C4<0>;
L_0x55b55854cdb0 .functor NOR 1, v0x55b55854b710_0, v0x55b55854b8a0_0, C4<0>, C4<0>;
L_0x55b55854cf30 .functor NOR 1, v0x55b55854b710_0, v0x55b55854b8a0_0, C4<0>, C4<0>;
L_0x55b55854d060 .functor NOR 1, L_0x55b55854cdb0, L_0x55b55854cf30, C4<0>, C4<0>;
L_0x55b55854d120 .functor NOR 1, v0x55b55854b9a0_0, v0x55b55854b9a0_0, C4<0>, C4<0>;
L_0x55b55854d370 .functor NOR 1, L_0x55b55854d060, L_0x55b55854d120, C4<0>, C4<0>;
L_0x55b55854d480 .functor NOR 1, L_0x55b55854cbf0, L_0x55b55854d370, C4<0>, C4<0>;
L_0x55b55854d670 .functor NOR 1, L_0x55b55854c5c0, L_0x55b55854d480, C4<0>, C4<0>;
v0x55b558526bd0_0 .net *"_ivl_0", 0 0, L_0x55b55854bb10;  1 drivers
v0x55b558549c70_0 .net *"_ivl_10", 0 0, L_0x55b55854bf30;  1 drivers
v0x55b558549d50_0 .net *"_ivl_12", 0 0, L_0x55b55854c030;  1 drivers
v0x55b558549e40_0 .net *"_ivl_14", 0 0, L_0x55b55854c140;  1 drivers
v0x55b558549f20_0 .net *"_ivl_16", 0 0, L_0x55b55854c250;  1 drivers
v0x55b55854a050_0 .net *"_ivl_18", 0 0, L_0x55b55854c2c0;  1 drivers
v0x55b55854a130_0 .net *"_ivl_2", 0 0, L_0x55b55854bc50;  1 drivers
v0x55b55854a210_0 .net *"_ivl_20", 0 0, L_0x55b55854c3e0;  1 drivers
v0x55b55854a2f0_0 .net *"_ivl_22", 0 0, L_0x55b55854c4e0;  1 drivers
v0x55b55854a3d0_0 .net *"_ivl_24", 0 0, L_0x55b55854c5c0;  1 drivers
v0x55b55854a4b0_0 .net *"_ivl_26", 0 0, L_0x55b55854c6d0;  1 drivers
v0x55b55854a590_0 .net *"_ivl_28", 0 0, L_0x55b55854c550;  1 drivers
v0x55b55854a670_0 .net *"_ivl_30", 0 0, L_0x55b55854c7c0;  1 drivers
v0x55b55854a750_0 .net *"_ivl_32", 0 0, L_0x55b55854c960;  1 drivers
v0x55b55854a830_0 .net *"_ivl_34", 0 0, L_0x55b55854c9d0;  1 drivers
v0x55b55854a910_0 .net *"_ivl_36", 0 0, L_0x55b55854cae0;  1 drivers
v0x55b55854a9f0_0 .net *"_ivl_38", 0 0, L_0x55b55854cbf0;  1 drivers
v0x55b55854aad0_0 .net *"_ivl_4", 0 0, L_0x55b55854bd10;  1 drivers
v0x55b55854abb0_0 .net *"_ivl_40", 0 0, L_0x55b55854cdb0;  1 drivers
v0x55b55854ac90_0 .net *"_ivl_42", 0 0, L_0x55b55854cf30;  1 drivers
v0x55b55854ad70_0 .net *"_ivl_44", 0 0, L_0x55b55854d060;  1 drivers
v0x55b55854ae50_0 .net *"_ivl_46", 0 0, L_0x55b55854d120;  1 drivers
v0x55b55854af30_0 .net *"_ivl_48", 0 0, L_0x55b55854d370;  1 drivers
v0x55b55854b010_0 .net *"_ivl_50", 0 0, L_0x55b55854d480;  1 drivers
v0x55b55854b0f0_0 .net *"_ivl_6", 0 0, L_0x55b55854be20;  1 drivers
v0x55b55854b1d0_0 .net *"_ivl_8", 0 0, L_0x55b55854bec0;  1 drivers
v0x55b55854b2b0_0 .net "a", 0 0, v0x55b55854b710_0;  1 drivers
v0x55b55854b370_0 .net "b", 0 0, v0x55b55854b7d0_0;  1 drivers
v0x55b55854b430_0 .net "c", 0 0, v0x55b55854b8a0_0;  1 drivers
v0x55b55854b4f0_0 .net "d", 0 0, v0x55b55854b9a0_0;  1 drivers
v0x55b55854b5b0_0 .net "f", 0 0, L_0x55b55854d670;  alias, 1 drivers
    .scope S_0x55b558526860;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "W3P2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b558526860 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b55854b9a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W3P2_tb.v";
    "./W3P2.v";
