#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a5a7247a60 .scope module, "W3P4_tb" "W3P4_tb" 2 4;
 .timescale -9 -9;
v0x55a5a7267c10_0 .var "a", 0 0;
v0x55a5a7267cd0_0 .var "b", 0 0;
v0x55a5a7267da0_0 .var "c", 0 0;
v0x55a5a7267ea0_0 .var "d", 0 0;
v0x55a5a7267f70_0 .net "f", 0 0, L_0x55a5a72688e0;  1 drivers
S_0x55a5a7247bf0 .scope module, "ex1" "W3P4" 2 8, 3 1 0, S_0x55a5a7247a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55a5a7268010 .functor NOR 1, v0x55a5a7267ea0_0, v0x55a5a7267ea0_0, C4<0>, C4<0>;
L_0x55a5a7268100 .functor NOR 1, v0x55a5a7267c10_0, L_0x55a5a7268010, C4<0>, C4<0>;
L_0x55a5a7268210 .functor NOR 1, v0x55a5a7267ea0_0, v0x55a5a7267ea0_0, C4<0>, C4<0>;
L_0x55a5a7268280 .functor NOR 1, v0x55a5a7267da0_0, L_0x55a5a7268210, C4<0>, C4<0>;
L_0x55a5a7268370 .functor NOR 1, L_0x55a5a7268100, L_0x55a5a7268280, C4<0>, C4<0>;
L_0x55a5a7268480 .functor NOR 1, v0x55a5a7267ea0_0, v0x55a5a7267ea0_0, C4<0>, C4<0>;
L_0x55a5a7268530 .functor NOR 1, v0x55a5a7267c10_0, L_0x55a5a7268480, C4<0>, C4<0>;
L_0x55a5a72685f0 .functor NOR 1, v0x55a5a7267ea0_0, v0x55a5a7267ea0_0, C4<0>, C4<0>;
L_0x55a5a72686b0 .functor NOR 1, v0x55a5a7267da0_0, L_0x55a5a72685f0, C4<0>, C4<0>;
L_0x55a5a7268770 .functor NOR 1, L_0x55a5a7268530, L_0x55a5a72686b0, C4<0>, C4<0>;
L_0x55a5a72688e0 .functor NOR 1, L_0x55a5a7268370, L_0x55a5a7268770, C4<0>, C4<0>;
v0x55a5a7247dd0_0 .net *"_ivl_0", 0 0, L_0x55a5a7268010;  1 drivers
v0x55a5a7266f70_0 .net *"_ivl_10", 0 0, L_0x55a5a7268480;  1 drivers
v0x55a5a7267050_0 .net *"_ivl_12", 0 0, L_0x55a5a7268530;  1 drivers
v0x55a5a7267140_0 .net *"_ivl_14", 0 0, L_0x55a5a72685f0;  1 drivers
v0x55a5a7267220_0 .net *"_ivl_16", 0 0, L_0x55a5a72686b0;  1 drivers
v0x55a5a7267350_0 .net *"_ivl_18", 0 0, L_0x55a5a7268770;  1 drivers
v0x55a5a7267430_0 .net *"_ivl_2", 0 0, L_0x55a5a7268100;  1 drivers
v0x55a5a7267510_0 .net *"_ivl_4", 0 0, L_0x55a5a7268210;  1 drivers
v0x55a5a72675f0_0 .net *"_ivl_6", 0 0, L_0x55a5a7268280;  1 drivers
v0x55a5a72676d0_0 .net *"_ivl_8", 0 0, L_0x55a5a7268370;  1 drivers
v0x55a5a72677b0_0 .net "a", 0 0, v0x55a5a7267c10_0;  1 drivers
v0x55a5a7267870_0 .net "b", 0 0, v0x55a5a7267cd0_0;  1 drivers
v0x55a5a7267930_0 .net "c", 0 0, v0x55a5a7267da0_0;  1 drivers
v0x55a5a72679f0_0 .net "d", 0 0, v0x55a5a7267ea0_0;  1 drivers
v0x55a5a7267ab0_0 .net "f", 0 0, L_0x55a5a72688e0;  alias, 1 drivers
    .scope S_0x55a5a7247a60;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "W3P4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a5a7247a60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5a7267ea0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W3P4_tb.v";
    "./W3P4.v";
