#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5588cde569a0 .scope module, "W1P1_tb" "W1P1_tb" 2 4;
 .timescale -9 -9;
v0x5588cde77710_0 .var "a", 0 0;
v0x5588cde777d0_0 .var "b", 0 0;
v0x5588cde778a0_0 .var "c", 0 0;
v0x5588cde779a0_0 .var "d", 0 0;
v0x5588cde77a70_0 .net "f", 0 0, L_0x5588cde78190;  1 drivers
S_0x5588cde56b20 .scope module, "ex2" "W1P1" 2 9, 3 1 0, S_0x5588cde569a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x5588cde77b10 .functor AND 1, v0x5588cde77710_0, v0x5588cde777d0_0, C4<1>, C4<1>;
L_0x5588cde77c50 .functor OR 1, L_0x5588cde77b10, v0x5588cde778a0_0, C4<0>, C4<0>;
L_0x5588cde77d60 .functor NOT 1, L_0x5588cde77c50, C4<0>, C4<0>, C4<0>;
L_0x5588cde77e20 .functor AND 1, L_0x5588cde77d60, v0x5588cde779a0_0, C4<1>, C4<1>;
L_0x5588cde77f60 .functor AND 1, v0x5588cde77710_0, v0x5588cde777d0_0, C4<1>, C4<1>;
L_0x5588cde77fd0 .functor OR 1, L_0x5588cde77f60, v0x5588cde778a0_0, C4<0>, C4<0>;
L_0x5588cde780d0 .functor OR 1, L_0x5588cde77fd0, v0x5588cde779a0_0, C4<0>, C4<0>;
L_0x5588cde78190 .functor AND 1, L_0x5588cde77e20, L_0x5588cde780d0, C4<1>, C4<1>;
v0x5588cde56d70_0 .net *"_s0", 0 0, L_0x5588cde77b10;  1 drivers
v0x5588cde76d10_0 .net *"_s10", 0 0, L_0x5588cde77fd0;  1 drivers
v0x5588cde76df0_0 .net *"_s12", 0 0, L_0x5588cde780d0;  1 drivers
v0x5588cde76ee0_0 .net *"_s2", 0 0, L_0x5588cde77c50;  1 drivers
v0x5588cde76fc0_0 .net *"_s4", 0 0, L_0x5588cde77d60;  1 drivers
v0x5588cde770f0_0 .net *"_s6", 0 0, L_0x5588cde77e20;  1 drivers
v0x5588cde771d0_0 .net *"_s8", 0 0, L_0x5588cde77f60;  1 drivers
v0x5588cde772b0_0 .net "a", 0 0, v0x5588cde77710_0;  1 drivers
v0x5588cde77370_0 .net "b", 0 0, v0x5588cde777d0_0;  1 drivers
v0x5588cde77430_0 .net "c", 0 0, v0x5588cde778a0_0;  1 drivers
v0x5588cde774f0_0 .net "d", 0 0, v0x5588cde779a0_0;  1 drivers
v0x5588cde775b0_0 .net "f", 0 0, L_0x5588cde78190;  alias, 1 drivers
    .scope S_0x5588cde569a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "W1P1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5588cde569a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde77710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde777d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde778a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588cde779a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W1P1_tb.v";
    "./W1P1.v";
