#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ec04fd8c10 .scope module, "W5P3_tb" "W5P3_tb" 2 4;
 .timescale -9 -9;
v0x55ec0500d170_0 .var "x", 3 0;
v0x55ec0500d280_0 .net "y", 3 0, L_0x55ec0500fde0;  1 drivers
S_0x55ec04fd6350 .scope module, "bcdConv" "W5P3" 2 8, 3 1 0, S_0x55ec04fd8c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /OUTPUT 4 "y";
L_0x7f1cf1039060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ec0500ca60_0 .net/2u *"_ivl_2", 0 0, L_0x7f1cf1039060;  1 drivers
L_0x7f1cf10390a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ec0500cb60_0 .net/2u *"_ivl_4", 0 0, L_0x7f1cf10390a8;  1 drivers
v0x55ec0500cc40_0 .var "b", 0 0;
v0x55ec0500cce0_0 .net "c", 3 0, L_0x55ec0500d3f0;  1 drivers
v0x55ec0500cdd0_0 .net "c3", 0 0, L_0x55ec0500f7e0;  1 drivers
L_0x7f1cf1039018 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x55ec0500cf10_0 .net "nine", 3 0, L_0x7f1cf1039018;  1 drivers
v0x55ec0500cfd0_0 .net "x", 3 0, v0x55ec0500d170_0;  1 drivers
v0x55ec0500d090_0 .net "y", 3 0, L_0x55ec0500fde0;  alias, 1 drivers
E_0x55ec04fe4d30 .event edge, v0x55ec0500c840_0;
L_0x55ec0500d3f0 .concat [ 1 1 1 1], L_0x7f1cf10390a8, v0x55ec0500cc40_0, v0x55ec0500cc40_0, L_0x7f1cf1039060;
S_0x55ec04fdeb50 .scope module, "ad" "fbAdd" 3 15, 3 34 0, S_0x55ec04fd6350;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x55ec0500c4e0_0 .net "c", 3 1, L_0x55ec0500f230;  1 drivers
L_0x7f1cf10390f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ec0500c5e0_0 .net "cin", 0 0, L_0x7f1cf10390f0;  1 drivers
v0x55ec0500c6a0_0 .net "cout", 0 0, L_0x55ec0500f7e0;  alias, 1 drivers
v0x55ec0500c7a0_0 .net "s", 3 0, L_0x55ec0500fde0;  alias, 1 drivers
v0x55ec0500c840_0 .net "x", 3 0, v0x55ec0500d170_0;  alias, 1 drivers
v0x55ec0500c8e0_0 .net "y", 3 0, L_0x55ec0500d3f0;  alias, 1 drivers
L_0x55ec0500dc70 .part v0x55ec0500d170_0, 0, 1;
L_0x55ec0500dda0 .part L_0x55ec0500d3f0, 0, 1;
L_0x55ec0500e460 .part v0x55ec0500d170_0, 1, 1;
L_0x55ec0500e620 .part L_0x55ec0500d3f0, 1, 1;
L_0x55ec0500e810 .part L_0x55ec0500f230, 0, 1;
L_0x55ec0500ee10 .part v0x55ec0500d170_0, 2, 1;
L_0x55ec0500ef80 .part L_0x55ec0500d3f0, 2, 1;
L_0x55ec0500f0b0 .part L_0x55ec0500f230, 1, 1;
L_0x55ec0500f230 .concat8 [ 1 1 1 0], L_0x55ec0500dbb0, L_0x55ec0500e350, L_0x55ec0500ed00;
L_0x55ec0500f8f0 .part v0x55ec0500d170_0, 3, 1;
L_0x55ec0500fa80 .part L_0x55ec0500d3f0, 3, 1;
L_0x55ec0500fbb0 .part L_0x55ec0500f230, 2, 1;
L_0x55ec0500fde0 .concat8 [ 1 1 1 1], L_0x55ec0500d670, L_0x55ec0500df40, L_0x55ec0500e9b0, L_0x55ec0500f390;
S_0x55ec04fdbc00 .scope module, "stage0" "fa" 3 41, 3 48 0, S_0x55ec04fdeb50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55ec0500d600 .functor XOR 1, L_0x55ec0500dc70, L_0x55ec0500dda0, C4<0>, C4<0>;
L_0x55ec0500d670 .functor XOR 1, L_0x55ec0500d600, L_0x7f1cf10390f0, C4<0>, C4<0>;
L_0x55ec0500d7b0 .functor AND 1, L_0x55ec0500dc70, L_0x55ec0500dda0, C4<1>, C4<1>;
L_0x55ec0500d8c0 .functor AND 1, L_0x55ec0500dc70, L_0x7f1cf10390f0, C4<1>, C4<1>;
L_0x55ec0500d960 .functor OR 1, L_0x55ec0500d7b0, L_0x55ec0500d8c0, C4<0>, C4<0>;
L_0x55ec0500da70 .functor AND 1, L_0x55ec0500dda0, L_0x7f1cf10390f0, C4<1>, C4<1>;
L_0x55ec0500dbb0 .functor OR 1, L_0x55ec0500d960, L_0x55ec0500da70, C4<0>, C4<0>;
v0x55ec04fdbfa0_0 .net *"_ivl_0", 0 0, L_0x55ec0500d600;  1 drivers
v0x55ec04fd9030_0 .net *"_ivl_10", 0 0, L_0x55ec0500da70;  1 drivers
v0x55ec05009c70_0 .net *"_ivl_4", 0 0, L_0x55ec0500d7b0;  1 drivers
v0x55ec05009d30_0 .net *"_ivl_6", 0 0, L_0x55ec0500d8c0;  1 drivers
v0x55ec05009e10_0 .net *"_ivl_8", 0 0, L_0x55ec0500d960;  1 drivers
v0x55ec05009f40_0 .net "a", 0 0, L_0x55ec0500dc70;  1 drivers
v0x55ec0500a000_0 .net "b", 0 0, L_0x55ec0500dda0;  1 drivers
v0x55ec0500a0c0_0 .net "cin", 0 0, L_0x7f1cf10390f0;  alias, 1 drivers
v0x55ec0500a180_0 .net "cout", 0 0, L_0x55ec0500dbb0;  1 drivers
v0x55ec0500a240_0 .net "s", 0 0, L_0x55ec0500d670;  1 drivers
S_0x55ec0500a3a0 .scope module, "stage1" "fa" 3 42, 3 48 0, S_0x55ec04fdeb50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55ec0500ded0 .functor XOR 1, L_0x55ec0500e460, L_0x55ec0500e620, C4<0>, C4<0>;
L_0x55ec0500df40 .functor XOR 1, L_0x55ec0500ded0, L_0x55ec0500e810, C4<0>, C4<0>;
L_0x55ec0500dfb0 .functor AND 1, L_0x55ec0500e460, L_0x55ec0500e620, C4<1>, C4<1>;
L_0x55ec0500e0a0 .functor AND 1, L_0x55ec0500e460, L_0x55ec0500e810, C4<1>, C4<1>;
L_0x55ec0500e190 .functor OR 1, L_0x55ec0500dfb0, L_0x55ec0500e0a0, C4<0>, C4<0>;
L_0x55ec0500e2a0 .functor AND 1, L_0x55ec0500e620, L_0x55ec0500e810, C4<1>, C4<1>;
L_0x55ec0500e350 .functor OR 1, L_0x55ec0500e190, L_0x55ec0500e2a0, C4<0>, C4<0>;
v0x55ec0500a550_0 .net *"_ivl_0", 0 0, L_0x55ec0500ded0;  1 drivers
v0x55ec0500a630_0 .net *"_ivl_10", 0 0, L_0x55ec0500e2a0;  1 drivers
v0x55ec0500a710_0 .net *"_ivl_4", 0 0, L_0x55ec0500dfb0;  1 drivers
v0x55ec0500a7d0_0 .net *"_ivl_6", 0 0, L_0x55ec0500e0a0;  1 drivers
v0x55ec0500a8b0_0 .net *"_ivl_8", 0 0, L_0x55ec0500e190;  1 drivers
v0x55ec0500a9e0_0 .net "a", 0 0, L_0x55ec0500e460;  1 drivers
v0x55ec0500aaa0_0 .net "b", 0 0, L_0x55ec0500e620;  1 drivers
v0x55ec0500ab60_0 .net "cin", 0 0, L_0x55ec0500e810;  1 drivers
v0x55ec0500ac20_0 .net "cout", 0 0, L_0x55ec0500e350;  1 drivers
v0x55ec0500ace0_0 .net "s", 0 0, L_0x55ec0500df40;  1 drivers
S_0x55ec0500ae40 .scope module, "stage2" "fa" 3 43, 3 48 0, S_0x55ec04fdeb50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55ec0500e940 .functor XOR 1, L_0x55ec0500ee10, L_0x55ec0500ef80, C4<0>, C4<0>;
L_0x55ec0500e9b0 .functor XOR 1, L_0x55ec0500e940, L_0x55ec0500f0b0, C4<0>, C4<0>;
L_0x55ec0500ea50 .functor AND 1, L_0x55ec0500ee10, L_0x55ec0500ef80, C4<1>, C4<1>;
L_0x55ec0500eaf0 .functor AND 1, L_0x55ec0500ee10, L_0x55ec0500f0b0, C4<1>, C4<1>;
L_0x55ec0500eb90 .functor OR 1, L_0x55ec0500ea50, L_0x55ec0500eaf0, C4<0>, C4<0>;
L_0x55ec0500ec50 .functor AND 1, L_0x55ec0500ef80, L_0x55ec0500f0b0, C4<1>, C4<1>;
L_0x55ec0500ed00 .functor OR 1, L_0x55ec0500eb90, L_0x55ec0500ec50, C4<0>, C4<0>;
v0x55ec0500afd0_0 .net *"_ivl_0", 0 0, L_0x55ec0500e940;  1 drivers
v0x55ec0500b0b0_0 .net *"_ivl_10", 0 0, L_0x55ec0500ec50;  1 drivers
v0x55ec0500b190_0 .net *"_ivl_4", 0 0, L_0x55ec0500ea50;  1 drivers
v0x55ec0500b280_0 .net *"_ivl_6", 0 0, L_0x55ec0500eaf0;  1 drivers
v0x55ec0500b360_0 .net *"_ivl_8", 0 0, L_0x55ec0500eb90;  1 drivers
v0x55ec0500b490_0 .net "a", 0 0, L_0x55ec0500ee10;  1 drivers
v0x55ec0500b550_0 .net "b", 0 0, L_0x55ec0500ef80;  1 drivers
v0x55ec0500b610_0 .net "cin", 0 0, L_0x55ec0500f0b0;  1 drivers
v0x55ec0500b6d0_0 .net "cout", 0 0, L_0x55ec0500ed00;  1 drivers
v0x55ec0500b820_0 .net "s", 0 0, L_0x55ec0500e9b0;  1 drivers
S_0x55ec0500b980 .scope module, "stage3" "fa" 3 44, 3 48 0, S_0x55ec04fdeb50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55ec0500f320 .functor XOR 1, L_0x55ec0500f8f0, L_0x55ec0500fa80, C4<0>, C4<0>;
L_0x55ec0500f390 .functor XOR 1, L_0x55ec0500f320, L_0x55ec0500fbb0, C4<0>, C4<0>;
L_0x55ec0500f450 .functor AND 1, L_0x55ec0500f8f0, L_0x55ec0500fa80, C4<1>, C4<1>;
L_0x55ec0500f560 .functor AND 1, L_0x55ec0500f8f0, L_0x55ec0500fbb0, C4<1>, C4<1>;
L_0x55ec0500f620 .functor OR 1, L_0x55ec0500f450, L_0x55ec0500f560, C4<0>, C4<0>;
L_0x55ec0500f730 .functor AND 1, L_0x55ec0500fa80, L_0x55ec0500fbb0, C4<1>, C4<1>;
L_0x55ec0500f7e0 .functor OR 1, L_0x55ec0500f620, L_0x55ec0500f730, C4<0>, C4<0>;
v0x55ec0500bb10_0 .net *"_ivl_0", 0 0, L_0x55ec0500f320;  1 drivers
v0x55ec0500bc10_0 .net *"_ivl_10", 0 0, L_0x55ec0500f730;  1 drivers
v0x55ec0500bcf0_0 .net *"_ivl_4", 0 0, L_0x55ec0500f450;  1 drivers
v0x55ec0500bde0_0 .net *"_ivl_6", 0 0, L_0x55ec0500f560;  1 drivers
v0x55ec0500bec0_0 .net *"_ivl_8", 0 0, L_0x55ec0500f620;  1 drivers
v0x55ec0500bff0_0 .net "a", 0 0, L_0x55ec0500f8f0;  1 drivers
v0x55ec0500c0b0_0 .net "b", 0 0, L_0x55ec0500fa80;  1 drivers
v0x55ec0500c170_0 .net "cin", 0 0, L_0x55ec0500fbb0;  1 drivers
v0x55ec0500c230_0 .net "cout", 0 0, L_0x55ec0500f7e0;  alias, 1 drivers
v0x55ec0500c380_0 .net "s", 0 0, L_0x55ec0500f390;  1 drivers
    .scope S_0x55ec04fd6350;
T_0 ;
    %wait E_0x55ec04fe4d30;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55ec0500cc40_0;
    %load/vec4 v0x55ec0500cf10_0;
    %load/vec4 v0x55ec0500cfd0_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55ec0500cc40_0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ec04fd8c10;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "W5P3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ec04fd8c10 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55ec0500d170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55ec0500d170_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W5P3_tb.v";
    "./W5P3.v";
