#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562f402d90e0 .scope module, "W5P4_tb" "W5P4_tb" 2 4;
 .timescale -9 -9;
v0x562f40306690_0 .net "eq", 0 0, L_0x562f40312180;  1 drivers
v0x562f40306750_0 .net "gt", 0 0, L_0x562f40312450;  1 drivers
v0x562f40306820_0 .net "lt", 0 0, L_0x562f403127d0;  1 drivers
v0x562f40306920_0 .var "x", 3 0;
v0x562f403069f0_0 .var "y", 3 0;
S_0x562f402db940 .scope module, "W5P4" "W5P4" 2 8, 3 1 0, S_0x562f402d90e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "lt";
L_0x562f40312180 .functor AND 1, L_0x562f4030a750, L_0x562f40310080, C4<1>, C4<1>;
L_0x562f40312240 .functor AND 1, L_0x562f40307bc0, L_0x562f40310080, C4<1>, C4<1>;
L_0x562f403122b0 .functor AND 1, L_0x562f4030c3a0, L_0x562f4030d680, C4<1>, C4<1>;
L_0x562f40312320 .functor OR 1, L_0x562f40312240, L_0x562f403122b0, C4<0>, C4<0>;
L_0x562f403123e0 .functor AND 1, L_0x562f4030a750, L_0x562f4030d680, C4<1>, C4<1>;
L_0x562f40312450 .functor OR 1, L_0x562f40312320, L_0x562f403123e0, C4<0>, C4<0>;
L_0x562f40312510 .functor AND 1, L_0x562f4030c3a0, L_0x562f40310080, C4<1>, C4<1>;
L_0x562f40312580 .functor AND 1, L_0x562f4030a750, L_0x562f40311ee0, C4<1>, C4<1>;
L_0x562f40312640 .functor OR 1, L_0x562f40312510, L_0x562f40312580, C4<0>, C4<0>;
L_0x562f40312700 .functor AND 1, L_0x562f40307bc0, L_0x562f40311ee0, C4<1>, C4<1>;
L_0x562f403127d0 .functor OR 1, L_0x562f40312640, L_0x562f40312700, C4<0>, C4<0>;
v0x562f40305700_0 .net *"_ivl_11", 0 0, L_0x562f403122b0;  1 drivers
v0x562f40305800_0 .net *"_ivl_13", 0 0, L_0x562f40312320;  1 drivers
v0x562f403058e0_0 .net *"_ivl_15", 0 0, L_0x562f403123e0;  1 drivers
v0x562f403059a0_0 .net *"_ivl_19", 0 0, L_0x562f40312510;  1 drivers
v0x562f40305a80_0 .net *"_ivl_21", 0 0, L_0x562f40312580;  1 drivers
v0x562f40305b60_0 .net *"_ivl_23", 0 0, L_0x562f40312640;  1 drivers
v0x562f40305c40_0 .net *"_ivl_25", 0 0, L_0x562f40312700;  1 drivers
v0x562f40305d20_0 .net *"_ivl_9", 0 0, L_0x562f40312240;  1 drivers
v0x562f40305e00_0 .net "eq", 0 0, L_0x562f40312180;  alias, 1 drivers
v0x562f40305ec0_0 .net "eq1", 0 0, L_0x562f4030a750;  1 drivers
v0x562f40305f60_0 .net "eq2", 0 0, L_0x562f40310080;  1 drivers
v0x562f40306000_0 .net "gt", 0 0, L_0x562f40312450;  alias, 1 drivers
v0x562f403060a0_0 .net "gt1", 0 0, L_0x562f40307bc0;  1 drivers
v0x562f40306170_0 .net "gt2", 0 0, L_0x562f4030d680;  1 drivers
v0x562f40306240_0 .net "lt", 0 0, L_0x562f403127d0;  alias, 1 drivers
v0x562f403062e0_0 .net "lt1", 0 0, L_0x562f4030c3a0;  1 drivers
v0x562f403063b0_0 .net "lt2", 0 0, L_0x562f40311ee0;  1 drivers
v0x562f40306480_0 .net "x", 3 0, v0x562f40306920_0;  1 drivers
v0x562f40306520_0 .net "y", 3 0, v0x562f403069f0_0;  1 drivers
L_0x562f4030c500 .part v0x562f40306920_0, 0, 2;
L_0x562f4030c5f0 .part v0x562f403069f0_0, 0, 2;
L_0x562f40312040 .part v0x562f40306920_0, 2, 2;
L_0x562f403120e0 .part v0x562f403069f0_0, 2, 2;
S_0x562f402da540 .scope module, "stage0" "tbComp" 3 5, 3 13 0, S_0x562f402db940;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "lt";
L_0x562f40306c90 .functor NOT 1, L_0x562f40306b90, C4<0>, C4<0>, C4<0>;
L_0x562f40306d80 .functor AND 1, L_0x562f40306a90, L_0x562f40306c90, C4<1>, C4<1>;
L_0x562f40307050 .functor AND 1, L_0x562f40306e90, L_0x562f40306f80, C4<1>, C4<1>;
L_0x562f40307250 .functor NOT 1, L_0x562f40307160, C4<0>, C4<0>, C4<0>;
L_0x562f40307340 .functor AND 1, L_0x562f40307050, L_0x562f40307250, C4<1>, C4<1>;
L_0x562f40307450 .functor OR 1, L_0x562f40306d80, L_0x562f40307340, C4<0>, C4<0>;
L_0x562f40307720 .functor NOT 1, L_0x562f40307680, C4<0>, C4<0>, C4<0>;
L_0x562f40307790 .functor AND 1, L_0x562f403075a0, L_0x562f40307720, C4<1>, C4<1>;
L_0x562f403079e0 .functor NOT 1, L_0x562f403078f0, C4<0>, C4<0>, C4<0>;
L_0x562f40307a50 .functor AND 1, L_0x562f40307790, L_0x562f403079e0, C4<1>, C4<1>;
L_0x562f40307bc0 .functor OR 1, L_0x562f40307450, L_0x562f40307a50, C4<0>, C4<0>;
L_0x562f40307d70 .functor NOT 1, L_0x562f40307cd0, C4<0>, C4<0>, C4<0>;
L_0x562f40307fa0 .functor NOT 1, L_0x562f40307ea0, C4<0>, C4<0>, C4<0>;
L_0x562f40308010 .functor AND 1, L_0x562f40307d70, L_0x562f40307fa0, C4<1>, C4<1>;
L_0x562f40307e30 .functor NOT 1, L_0x562f403081a0, C4<0>, C4<0>, C4<0>;
L_0x562f40308290 .functor AND 1, L_0x562f40308010, L_0x562f40307e30, C4<1>, C4<1>;
L_0x562f40308540 .functor NOT 1, L_0x562f40308430, C4<0>, C4<0>, C4<0>;
L_0x562f40308600 .functor AND 1, L_0x562f40308290, L_0x562f40308540, C4<1>, C4<1>;
L_0x562f40308850 .functor NOT 1, L_0x562f403087b0, C4<0>, C4<0>, C4<0>;
L_0x562f403084d0 .functor AND 1, L_0x562f40308850, L_0x562f40308910, C4<1>, C4<1>;
L_0x562f40308b80 .functor NOT 1, L_0x562f40308710, C4<0>, C4<0>, C4<0>;
L_0x562f40308c40 .functor AND 1, L_0x562f403084d0, L_0x562f40308b80, C4<1>, C4<1>;
L_0x562f40309050 .functor AND 1, L_0x562f40308c40, L_0x562f40308e10, C4<1>, C4<1>;
L_0x562f40309160 .functor OR 1, L_0x562f40308600, L_0x562f40309050, C4<0>, C4<0>;
L_0x562f40309520 .functor AND 1, L_0x562f40309340, L_0x562f403093e0, C4<1>, C4<1>;
L_0x562f403096d0 .functor AND 1, L_0x562f40309520, L_0x562f40309630, C4<1>, C4<1>;
L_0x562f40309a10 .functor AND 1, L_0x562f403096d0, L_0x562f403098c0, C4<1>, C4<1>;
L_0x562f40309b20 .functor OR 1, L_0x562f40309160, L_0x562f40309a10, C4<0>, C4<0>;
L_0x562f40309e80 .functor NOT 1, L_0x562f40309d20, C4<0>, C4<0>, C4<0>;
L_0x562f40309f40 .functor AND 1, L_0x562f40309480, L_0x562f40309e80, C4<1>, C4<1>;
L_0x562f4030a1f0 .functor AND 1, L_0x562f40309f40, L_0x562f4030a150, C4<1>, C4<1>;
L_0x562f4030a470 .functor NOT 1, L_0x562f4030a300, C4<0>, C4<0>, C4<0>;
L_0x562f4030a640 .functor AND 1, L_0x562f4030a1f0, L_0x562f4030a470, C4<1>, C4<1>;
L_0x562f4030a750 .functor OR 1, L_0x562f40309b20, L_0x562f4030a640, C4<0>, C4<0>;
L_0x562f4030aa70 .functor NOT 1, L_0x562f4030a9d0, C4<0>, C4<0>, C4<0>;
L_0x562f4030acb0 .functor AND 1, L_0x562f4030aa70, L_0x562f4030ab30, C4<1>, C4<1>;
L_0x562f4030a950 .functor NOT 1, L_0x562f4030a8b0, C4<0>, C4<0>, C4<0>;
L_0x562f4030b0d0 .functor AND 1, L_0x562f4030a950, L_0x562f4030af40, C4<1>, C4<1>;
L_0x562f4030b3c0 .functor AND 1, L_0x562f4030b0d0, L_0x562f4030b320, C4<1>, C4<1>;
L_0x562f4030b4d0 .functor OR 1, L_0x562f4030acb0, L_0x562f4030b3c0, C4<0>, C4<0>;
L_0x562f4030b8d0 .functor NOT 1, L_0x562f4030b730, C4<0>, C4<0>, C4<0>;
L_0x562f4030ba30 .functor NOT 1, L_0x562f4030b990, C4<0>, C4<0>, C4<0>;
L_0x562f4030bc50 .functor AND 1, L_0x562f4030b8d0, L_0x562f4030ba30, C4<1>, C4<1>;
L_0x562f4030c120 .functor AND 1, L_0x562f4030bc50, L_0x562f4030bd60, C4<1>, C4<1>;
L_0x562f4030c3a0 .functor OR 1, L_0x562f4030b4d0, L_0x562f4030c120, C4<0>, C4<0>;
v0x562f402d9490_0 .net *"_ivl_1", 0 0, L_0x562f40306a90;  1 drivers
v0x562f402fc0e0_0 .net *"_ivl_100", 0 0, L_0x562f40309e80;  1 drivers
v0x562f402fc1c0_0 .net *"_ivl_102", 0 0, L_0x562f40309f40;  1 drivers
v0x562f402fc280_0 .net *"_ivl_105", 0 0, L_0x562f4030a150;  1 drivers
v0x562f402fc360_0 .net *"_ivl_106", 0 0, L_0x562f4030a1f0;  1 drivers
v0x562f402fc490_0 .net *"_ivl_109", 0 0, L_0x562f4030a300;  1 drivers
v0x562f402fc570_0 .net *"_ivl_11", 0 0, L_0x562f40306f80;  1 drivers
v0x562f402fc650_0 .net *"_ivl_110", 0 0, L_0x562f4030a470;  1 drivers
v0x562f402fc730_0 .net *"_ivl_112", 0 0, L_0x562f4030a640;  1 drivers
v0x562f402fc810_0 .net *"_ivl_117", 0 0, L_0x562f4030a9d0;  1 drivers
v0x562f402fc8f0_0 .net *"_ivl_118", 0 0, L_0x562f4030aa70;  1 drivers
v0x562f402fc9d0_0 .net *"_ivl_12", 0 0, L_0x562f40307050;  1 drivers
v0x562f402fcab0_0 .net *"_ivl_121", 0 0, L_0x562f4030ab30;  1 drivers
v0x562f402fcb90_0 .net *"_ivl_122", 0 0, L_0x562f4030acb0;  1 drivers
v0x562f402fcc70_0 .net *"_ivl_125", 0 0, L_0x562f4030a8b0;  1 drivers
v0x562f402fcd50_0 .net *"_ivl_126", 0 0, L_0x562f4030a950;  1 drivers
v0x562f402fce30_0 .net *"_ivl_129", 0 0, L_0x562f4030af40;  1 drivers
v0x562f402fcf10_0 .net *"_ivl_130", 0 0, L_0x562f4030b0d0;  1 drivers
v0x562f402fcff0_0 .net *"_ivl_133", 0 0, L_0x562f4030b320;  1 drivers
v0x562f402fd0d0_0 .net *"_ivl_134", 0 0, L_0x562f4030b3c0;  1 drivers
v0x562f402fd1b0_0 .net *"_ivl_136", 0 0, L_0x562f4030b4d0;  1 drivers
v0x562f402fd290_0 .net *"_ivl_139", 0 0, L_0x562f4030b730;  1 drivers
v0x562f402fd370_0 .net *"_ivl_140", 0 0, L_0x562f4030b8d0;  1 drivers
v0x562f402fd450_0 .net *"_ivl_143", 0 0, L_0x562f4030b990;  1 drivers
v0x562f402fd530_0 .net *"_ivl_144", 0 0, L_0x562f4030ba30;  1 drivers
v0x562f402fd610_0 .net *"_ivl_146", 0 0, L_0x562f4030bc50;  1 drivers
v0x562f402fd6f0_0 .net *"_ivl_149", 0 0, L_0x562f4030bd60;  1 drivers
v0x562f402fd7d0_0 .net *"_ivl_15", 0 0, L_0x562f40307160;  1 drivers
v0x562f402fd8b0_0 .net *"_ivl_150", 0 0, L_0x562f4030c120;  1 drivers
v0x562f402fd990_0 .net *"_ivl_16", 0 0, L_0x562f40307250;  1 drivers
v0x562f402fda70_0 .net *"_ivl_18", 0 0, L_0x562f40307340;  1 drivers
v0x562f402fdb50_0 .net *"_ivl_20", 0 0, L_0x562f40307450;  1 drivers
v0x562f402fdc30_0 .net *"_ivl_23", 0 0, L_0x562f403075a0;  1 drivers
v0x562f402fdf20_0 .net *"_ivl_25", 0 0, L_0x562f40307680;  1 drivers
v0x562f402fe000_0 .net *"_ivl_26", 0 0, L_0x562f40307720;  1 drivers
v0x562f402fe0e0_0 .net *"_ivl_28", 0 0, L_0x562f40307790;  1 drivers
v0x562f402fe1c0_0 .net *"_ivl_3", 0 0, L_0x562f40306b90;  1 drivers
v0x562f402fe2a0_0 .net *"_ivl_31", 0 0, L_0x562f403078f0;  1 drivers
v0x562f402fe380_0 .net *"_ivl_32", 0 0, L_0x562f403079e0;  1 drivers
v0x562f402fe460_0 .net *"_ivl_34", 0 0, L_0x562f40307a50;  1 drivers
v0x562f402fe540_0 .net *"_ivl_39", 0 0, L_0x562f40307cd0;  1 drivers
v0x562f402fe620_0 .net *"_ivl_4", 0 0, L_0x562f40306c90;  1 drivers
v0x562f402fe700_0 .net *"_ivl_40", 0 0, L_0x562f40307d70;  1 drivers
v0x562f402fe7e0_0 .net *"_ivl_43", 0 0, L_0x562f40307ea0;  1 drivers
v0x562f402fe8c0_0 .net *"_ivl_44", 0 0, L_0x562f40307fa0;  1 drivers
v0x562f402fe9a0_0 .net *"_ivl_46", 0 0, L_0x562f40308010;  1 drivers
v0x562f402fea80_0 .net *"_ivl_49", 0 0, L_0x562f403081a0;  1 drivers
v0x562f402feb60_0 .net *"_ivl_50", 0 0, L_0x562f40307e30;  1 drivers
v0x562f402fec40_0 .net *"_ivl_52", 0 0, L_0x562f40308290;  1 drivers
v0x562f402fed20_0 .net *"_ivl_55", 0 0, L_0x562f40308430;  1 drivers
v0x562f402fee00_0 .net *"_ivl_56", 0 0, L_0x562f40308540;  1 drivers
v0x562f402feee0_0 .net *"_ivl_58", 0 0, L_0x562f40308600;  1 drivers
v0x562f402fefc0_0 .net *"_ivl_6", 0 0, L_0x562f40306d80;  1 drivers
v0x562f402ff0a0_0 .net *"_ivl_61", 0 0, L_0x562f403087b0;  1 drivers
v0x562f402ff180_0 .net *"_ivl_62", 0 0, L_0x562f40308850;  1 drivers
v0x562f402ff260_0 .net *"_ivl_65", 0 0, L_0x562f40308910;  1 drivers
v0x562f402ff340_0 .net *"_ivl_66", 0 0, L_0x562f403084d0;  1 drivers
v0x562f402ff420_0 .net *"_ivl_69", 0 0, L_0x562f40308710;  1 drivers
v0x562f402ff500_0 .net *"_ivl_70", 0 0, L_0x562f40308b80;  1 drivers
v0x562f402ff5e0_0 .net *"_ivl_72", 0 0, L_0x562f40308c40;  1 drivers
v0x562f402ff6c0_0 .net *"_ivl_75", 0 0, L_0x562f40308e10;  1 drivers
v0x562f402ff7a0_0 .net *"_ivl_76", 0 0, L_0x562f40309050;  1 drivers
v0x562f402ff880_0 .net *"_ivl_78", 0 0, L_0x562f40309160;  1 drivers
v0x562f402ff960_0 .net *"_ivl_81", 0 0, L_0x562f40309340;  1 drivers
v0x562f402ffa40_0 .net *"_ivl_83", 0 0, L_0x562f403093e0;  1 drivers
v0x562f402fff30_0 .net *"_ivl_84", 0 0, L_0x562f40309520;  1 drivers
v0x562f40300010_0 .net *"_ivl_87", 0 0, L_0x562f40309630;  1 drivers
v0x562f403000f0_0 .net *"_ivl_88", 0 0, L_0x562f403096d0;  1 drivers
v0x562f403001d0_0 .net *"_ivl_9", 0 0, L_0x562f40306e90;  1 drivers
v0x562f403002b0_0 .net *"_ivl_91", 0 0, L_0x562f403098c0;  1 drivers
v0x562f40300390_0 .net *"_ivl_92", 0 0, L_0x562f40309a10;  1 drivers
v0x562f40300470_0 .net *"_ivl_94", 0 0, L_0x562f40309b20;  1 drivers
v0x562f40300550_0 .net *"_ivl_97", 0 0, L_0x562f40309480;  1 drivers
v0x562f40300630_0 .net *"_ivl_99", 0 0, L_0x562f40309d20;  1 drivers
v0x562f40300710_0 .net "eq", 0 0, L_0x562f4030a750;  alias, 1 drivers
v0x562f403007d0_0 .net "gt", 0 0, L_0x562f40307bc0;  alias, 1 drivers
v0x562f40300890_0 .net "lt", 0 0, L_0x562f4030c3a0;  alias, 1 drivers
v0x562f40300950_0 .net "x", 1 0, L_0x562f4030c500;  1 drivers
v0x562f40300a30_0 .net "y", 1 0, L_0x562f4030c5f0;  1 drivers
L_0x562f40306a90 .part L_0x562f4030c500, 1, 1;
L_0x562f40306b90 .part L_0x562f4030c5f0, 1, 1;
L_0x562f40306e90 .part L_0x562f4030c500, 1, 1;
L_0x562f40306f80 .part L_0x562f4030c500, 0, 1;
L_0x562f40307160 .part L_0x562f4030c5f0, 0, 1;
L_0x562f403075a0 .part L_0x562f4030c500, 0, 1;
L_0x562f40307680 .part L_0x562f4030c5f0, 1, 1;
L_0x562f403078f0 .part L_0x562f4030c5f0, 0, 1;
L_0x562f40307cd0 .part L_0x562f4030c500, 1, 1;
L_0x562f40307ea0 .part L_0x562f4030c500, 0, 1;
L_0x562f403081a0 .part L_0x562f4030c5f0, 1, 1;
L_0x562f40308430 .part L_0x562f4030c5f0, 0, 1;
L_0x562f403087b0 .part L_0x562f4030c500, 1, 1;
L_0x562f40308910 .part L_0x562f4030c500, 0, 1;
L_0x562f40308710 .part L_0x562f4030c5f0, 1, 1;
L_0x562f40308e10 .part L_0x562f4030c5f0, 0, 1;
L_0x562f40309340 .part L_0x562f4030c500, 1, 1;
L_0x562f403093e0 .part L_0x562f4030c500, 0, 1;
L_0x562f40309630 .part L_0x562f4030c5f0, 1, 1;
L_0x562f403098c0 .part L_0x562f4030c5f0, 0, 1;
L_0x562f40309480 .part L_0x562f4030c500, 1, 1;
L_0x562f40309d20 .part L_0x562f4030c500, 0, 1;
L_0x562f4030a150 .part L_0x562f4030c5f0, 1, 1;
L_0x562f4030a300 .part L_0x562f4030c5f0, 0, 1;
L_0x562f4030a9d0 .part L_0x562f4030c500, 1, 1;
L_0x562f4030ab30 .part L_0x562f4030c5f0, 1, 1;
L_0x562f4030a8b0 .part L_0x562f4030c500, 0, 1;
L_0x562f4030af40 .part L_0x562f4030c5f0, 1, 1;
L_0x562f4030b320 .part L_0x562f4030c5f0, 0, 1;
L_0x562f4030b730 .part L_0x562f4030c500, 1, 1;
L_0x562f4030b990 .part L_0x562f4030c500, 0, 1;
L_0x562f4030bd60 .part L_0x562f4030c5f0, 0, 1;
S_0x562f40300bb0 .scope module, "stage1" "tbComp" 3 6, 3 13 0, S_0x562f402db940;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "lt";
L_0x562f4030c820 .functor NOT 1, L_0x562f4030c780, C4<0>, C4<0>, C4<0>;
L_0x562f4030c8e0 .functor AND 1, L_0x562f4030c6e0, L_0x562f4030c820, C4<1>, C4<1>;
L_0x562f4030cb80 .functor AND 1, L_0x562f4030c9f0, L_0x562f4030cae0, C4<1>, C4<1>;
L_0x562f4030cd80 .functor NOT 1, L_0x562f4030cc90, C4<0>, C4<0>, C4<0>;
L_0x562f4030ce40 .functor AND 1, L_0x562f4030cb80, L_0x562f4030cd80, C4<1>, C4<1>;
L_0x562f4030cf50 .functor OR 1, L_0x562f4030c8e0, L_0x562f4030ce40, C4<0>, C4<0>;
L_0x562f4030d1e0 .functor NOT 1, L_0x562f4030d140, C4<0>, C4<0>, C4<0>;
L_0x562f4030d250 .functor AND 1, L_0x562f4030d060, L_0x562f4030d1e0, C4<1>, C4<1>;
L_0x562f4030d4a0 .functor NOT 1, L_0x562f4030d3b0, C4<0>, C4<0>, C4<0>;
L_0x562f4030d510 .functor AND 1, L_0x562f4030d250, L_0x562f4030d4a0, C4<1>, C4<1>;
L_0x562f4030d680 .functor OR 1, L_0x562f4030cf50, L_0x562f4030d510, C4<0>, C4<0>;
L_0x562f4030d830 .functor NOT 1, L_0x562f4030d790, C4<0>, C4<0>, C4<0>;
L_0x562f4030da60 .functor NOT 1, L_0x562f4030d960, C4<0>, C4<0>, C4<0>;
L_0x562f4030dad0 .functor AND 1, L_0x562f4030d830, L_0x562f4030da60, C4<1>, C4<1>;
L_0x562f4030d8f0 .functor NOT 1, L_0x562f4030dc60, C4<0>, C4<0>, C4<0>;
L_0x562f4030dd50 .functor AND 1, L_0x562f4030dad0, L_0x562f4030d8f0, C4<1>, C4<1>;
L_0x562f4030e000 .functor NOT 1, L_0x562f4030def0, C4<0>, C4<0>, C4<0>;
L_0x562f4030e0c0 .functor AND 1, L_0x562f4030dd50, L_0x562f4030e000, C4<1>, C4<1>;
L_0x562f4030e310 .functor NOT 1, L_0x562f4030e270, C4<0>, C4<0>, C4<0>;
L_0x562f4030df90 .functor AND 1, L_0x562f4030e310, L_0x562f4030e3d0, C4<1>, C4<1>;
L_0x562f4030e5c0 .functor NOT 1, L_0x562f4030e1d0, C4<0>, C4<0>, C4<0>;
L_0x562f4030e680 .functor AND 1, L_0x562f4030df90, L_0x562f4030e5c0, C4<1>, C4<1>;
L_0x562f4030e980 .functor AND 1, L_0x562f4030e680, L_0x562f4030e850, C4<1>, C4<1>;
L_0x562f4030ea90 .functor OR 1, L_0x562f4030e0c0, L_0x562f4030e980, C4<0>, C4<0>;
L_0x562f4030ee50 .functor AND 1, L_0x562f4030ec70, L_0x562f4030ed10, C4<1>, C4<1>;
L_0x562f4030f000 .functor AND 1, L_0x562f4030ee50, L_0x562f4030ef60, C4<1>, C4<1>;
L_0x562f4030f340 .functor AND 1, L_0x562f4030f000, L_0x562f4030f1f0, C4<1>, C4<1>;
L_0x562f4030f450 .functor OR 1, L_0x562f4030ea90, L_0x562f4030f340, C4<0>, C4<0>;
L_0x562f4030f7b0 .functor NOT 1, L_0x562f4030f650, C4<0>, C4<0>, C4<0>;
L_0x562f4030f870 .functor AND 1, L_0x562f4030edb0, L_0x562f4030f7b0, C4<1>, C4<1>;
L_0x562f4030fb20 .functor AND 1, L_0x562f4030f870, L_0x562f4030fa80, C4<1>, C4<1>;
L_0x562f4030fda0 .functor NOT 1, L_0x562f4030fc30, C4<0>, C4<0>, C4<0>;
L_0x562f4030ff70 .functor AND 1, L_0x562f4030fb20, L_0x562f4030fda0, C4<1>, C4<1>;
L_0x562f40310080 .functor OR 1, L_0x562f4030f450, L_0x562f4030ff70, C4<0>, C4<0>;
L_0x562f403103a0 .functor NOT 1, L_0x562f40310300, C4<0>, C4<0>, C4<0>;
L_0x562f403105e0 .functor AND 1, L_0x562f403103a0, L_0x562f40310460, C4<1>, C4<1>;
L_0x562f40310280 .functor NOT 1, L_0x562f403101e0, C4<0>, C4<0>, C4<0>;
L_0x562f40310a00 .functor AND 1, L_0x562f40310280, L_0x562f40310870, C4<1>, C4<1>;
L_0x562f40310cf0 .functor AND 1, L_0x562f40310a00, L_0x562f40310c50, C4<1>, C4<1>;
L_0x562f40310e00 .functor OR 1, L_0x562f403105e0, L_0x562f40310cf0, C4<0>, C4<0>;
L_0x562f40311200 .functor NOT 1, L_0x562f40311060, C4<0>, C4<0>, C4<0>;
L_0x562f40311570 .functor NOT 1, L_0x562f403112c0, C4<0>, C4<0>, C4<0>;
L_0x562f40311790 .functor AND 1, L_0x562f40311200, L_0x562f40311570, C4<1>, C4<1>;
L_0x562f40311c60 .functor AND 1, L_0x562f40311790, L_0x562f403118a0, C4<1>, C4<1>;
L_0x562f40311ee0 .functor OR 1, L_0x562f40310e00, L_0x562f40311c60, C4<0>, C4<0>;
v0x562f40300d60_0 .net *"_ivl_1", 0 0, L_0x562f4030c6e0;  1 drivers
v0x562f40300e40_0 .net *"_ivl_100", 0 0, L_0x562f4030f7b0;  1 drivers
v0x562f40300f20_0 .net *"_ivl_102", 0 0, L_0x562f4030f870;  1 drivers
v0x562f40300fe0_0 .net *"_ivl_105", 0 0, L_0x562f4030fa80;  1 drivers
v0x562f403010c0_0 .net *"_ivl_106", 0 0, L_0x562f4030fb20;  1 drivers
v0x562f403011f0_0 .net *"_ivl_109", 0 0, L_0x562f4030fc30;  1 drivers
v0x562f403012d0_0 .net *"_ivl_11", 0 0, L_0x562f4030cae0;  1 drivers
v0x562f403013b0_0 .net *"_ivl_110", 0 0, L_0x562f4030fda0;  1 drivers
v0x562f40301490_0 .net *"_ivl_112", 0 0, L_0x562f4030ff70;  1 drivers
v0x562f40301570_0 .net *"_ivl_117", 0 0, L_0x562f40310300;  1 drivers
v0x562f40301650_0 .net *"_ivl_118", 0 0, L_0x562f403103a0;  1 drivers
v0x562f40301730_0 .net *"_ivl_12", 0 0, L_0x562f4030cb80;  1 drivers
v0x562f40301810_0 .net *"_ivl_121", 0 0, L_0x562f40310460;  1 drivers
v0x562f403018f0_0 .net *"_ivl_122", 0 0, L_0x562f403105e0;  1 drivers
v0x562f403019d0_0 .net *"_ivl_125", 0 0, L_0x562f403101e0;  1 drivers
v0x562f40301ab0_0 .net *"_ivl_126", 0 0, L_0x562f40310280;  1 drivers
v0x562f40301b90_0 .net *"_ivl_129", 0 0, L_0x562f40310870;  1 drivers
v0x562f40301c70_0 .net *"_ivl_130", 0 0, L_0x562f40310a00;  1 drivers
v0x562f40301d50_0 .net *"_ivl_133", 0 0, L_0x562f40310c50;  1 drivers
v0x562f40301e30_0 .net *"_ivl_134", 0 0, L_0x562f40310cf0;  1 drivers
v0x562f40301f10_0 .net *"_ivl_136", 0 0, L_0x562f40310e00;  1 drivers
v0x562f40301ff0_0 .net *"_ivl_139", 0 0, L_0x562f40311060;  1 drivers
v0x562f403020d0_0 .net *"_ivl_140", 0 0, L_0x562f40311200;  1 drivers
v0x562f403021b0_0 .net *"_ivl_143", 0 0, L_0x562f403112c0;  1 drivers
v0x562f40302290_0 .net *"_ivl_144", 0 0, L_0x562f40311570;  1 drivers
v0x562f40302370_0 .net *"_ivl_146", 0 0, L_0x562f40311790;  1 drivers
v0x562f40302450_0 .net *"_ivl_149", 0 0, L_0x562f403118a0;  1 drivers
v0x562f40302530_0 .net *"_ivl_15", 0 0, L_0x562f4030cc90;  1 drivers
v0x562f40302610_0 .net *"_ivl_150", 0 0, L_0x562f40311c60;  1 drivers
v0x562f403026f0_0 .net *"_ivl_16", 0 0, L_0x562f4030cd80;  1 drivers
v0x562f403027d0_0 .net *"_ivl_18", 0 0, L_0x562f4030ce40;  1 drivers
v0x562f403028b0_0 .net *"_ivl_20", 0 0, L_0x562f4030cf50;  1 drivers
v0x562f40302990_0 .net *"_ivl_23", 0 0, L_0x562f4030d060;  1 drivers
v0x562f40302a70_0 .net *"_ivl_25", 0 0, L_0x562f4030d140;  1 drivers
v0x562f40302b50_0 .net *"_ivl_26", 0 0, L_0x562f4030d1e0;  1 drivers
v0x562f40302c30_0 .net *"_ivl_28", 0 0, L_0x562f4030d250;  1 drivers
v0x562f40302d10_0 .net *"_ivl_3", 0 0, L_0x562f4030c780;  1 drivers
v0x562f40302df0_0 .net *"_ivl_31", 0 0, L_0x562f4030d3b0;  1 drivers
v0x562f40302ed0_0 .net *"_ivl_32", 0 0, L_0x562f4030d4a0;  1 drivers
v0x562f40302fb0_0 .net *"_ivl_34", 0 0, L_0x562f4030d510;  1 drivers
v0x562f40303090_0 .net *"_ivl_39", 0 0, L_0x562f4030d790;  1 drivers
v0x562f40303170_0 .net *"_ivl_4", 0 0, L_0x562f4030c820;  1 drivers
v0x562f40303250_0 .net *"_ivl_40", 0 0, L_0x562f4030d830;  1 drivers
v0x562f40303330_0 .net *"_ivl_43", 0 0, L_0x562f4030d960;  1 drivers
v0x562f40303410_0 .net *"_ivl_44", 0 0, L_0x562f4030da60;  1 drivers
v0x562f403034f0_0 .net *"_ivl_46", 0 0, L_0x562f4030dad0;  1 drivers
v0x562f403035d0_0 .net *"_ivl_49", 0 0, L_0x562f4030dc60;  1 drivers
v0x562f403036b0_0 .net *"_ivl_50", 0 0, L_0x562f4030d8f0;  1 drivers
v0x562f40303790_0 .net *"_ivl_52", 0 0, L_0x562f4030dd50;  1 drivers
v0x562f40303870_0 .net *"_ivl_55", 0 0, L_0x562f4030def0;  1 drivers
v0x562f40303950_0 .net *"_ivl_56", 0 0, L_0x562f4030e000;  1 drivers
v0x562f40303a30_0 .net *"_ivl_58", 0 0, L_0x562f4030e0c0;  1 drivers
v0x562f40303b10_0 .net *"_ivl_6", 0 0, L_0x562f4030c8e0;  1 drivers
v0x562f40303bf0_0 .net *"_ivl_61", 0 0, L_0x562f4030e270;  1 drivers
v0x562f40303cd0_0 .net *"_ivl_62", 0 0, L_0x562f4030e310;  1 drivers
v0x562f40303db0_0 .net *"_ivl_65", 0 0, L_0x562f4030e3d0;  1 drivers
v0x562f40303e90_0 .net *"_ivl_66", 0 0, L_0x562f4030df90;  1 drivers
v0x562f40303f70_0 .net *"_ivl_69", 0 0, L_0x562f4030e1d0;  1 drivers
v0x562f40304050_0 .net *"_ivl_70", 0 0, L_0x562f4030e5c0;  1 drivers
v0x562f40304130_0 .net *"_ivl_72", 0 0, L_0x562f4030e680;  1 drivers
v0x562f40304210_0 .net *"_ivl_75", 0 0, L_0x562f4030e850;  1 drivers
v0x562f403042f0_0 .net *"_ivl_76", 0 0, L_0x562f4030e980;  1 drivers
v0x562f403043d0_0 .net *"_ivl_78", 0 0, L_0x562f4030ea90;  1 drivers
v0x562f403044b0_0 .net *"_ivl_81", 0 0, L_0x562f4030ec70;  1 drivers
v0x562f40304590_0 .net *"_ivl_83", 0 0, L_0x562f4030ed10;  1 drivers
v0x562f40304a80_0 .net *"_ivl_84", 0 0, L_0x562f4030ee50;  1 drivers
v0x562f40304b60_0 .net *"_ivl_87", 0 0, L_0x562f4030ef60;  1 drivers
v0x562f40304c40_0 .net *"_ivl_88", 0 0, L_0x562f4030f000;  1 drivers
v0x562f40304d20_0 .net *"_ivl_9", 0 0, L_0x562f4030c9f0;  1 drivers
v0x562f40304e00_0 .net *"_ivl_91", 0 0, L_0x562f4030f1f0;  1 drivers
v0x562f40304ee0_0 .net *"_ivl_92", 0 0, L_0x562f4030f340;  1 drivers
v0x562f40304fc0_0 .net *"_ivl_94", 0 0, L_0x562f4030f450;  1 drivers
v0x562f403050a0_0 .net *"_ivl_97", 0 0, L_0x562f4030edb0;  1 drivers
v0x562f40305180_0 .net *"_ivl_99", 0 0, L_0x562f4030f650;  1 drivers
v0x562f40305260_0 .net "eq", 0 0, L_0x562f40310080;  alias, 1 drivers
v0x562f40305320_0 .net "gt", 0 0, L_0x562f4030d680;  alias, 1 drivers
v0x562f403053e0_0 .net "lt", 0 0, L_0x562f40311ee0;  alias, 1 drivers
v0x562f403054a0_0 .net "x", 1 0, L_0x562f40312040;  1 drivers
v0x562f40305580_0 .net "y", 1 0, L_0x562f403120e0;  1 drivers
L_0x562f4030c6e0 .part L_0x562f40312040, 1, 1;
L_0x562f4030c780 .part L_0x562f403120e0, 1, 1;
L_0x562f4030c9f0 .part L_0x562f40312040, 1, 1;
L_0x562f4030cae0 .part L_0x562f40312040, 0, 1;
L_0x562f4030cc90 .part L_0x562f403120e0, 0, 1;
L_0x562f4030d060 .part L_0x562f40312040, 0, 1;
L_0x562f4030d140 .part L_0x562f403120e0, 1, 1;
L_0x562f4030d3b0 .part L_0x562f403120e0, 0, 1;
L_0x562f4030d790 .part L_0x562f40312040, 1, 1;
L_0x562f4030d960 .part L_0x562f40312040, 0, 1;
L_0x562f4030dc60 .part L_0x562f403120e0, 1, 1;
L_0x562f4030def0 .part L_0x562f403120e0, 0, 1;
L_0x562f4030e270 .part L_0x562f40312040, 1, 1;
L_0x562f4030e3d0 .part L_0x562f40312040, 0, 1;
L_0x562f4030e1d0 .part L_0x562f403120e0, 1, 1;
L_0x562f4030e850 .part L_0x562f403120e0, 0, 1;
L_0x562f4030ec70 .part L_0x562f40312040, 1, 1;
L_0x562f4030ed10 .part L_0x562f40312040, 0, 1;
L_0x562f4030ef60 .part L_0x562f403120e0, 1, 1;
L_0x562f4030f1f0 .part L_0x562f403120e0, 0, 1;
L_0x562f4030edb0 .part L_0x562f40312040, 1, 1;
L_0x562f4030f650 .part L_0x562f40312040, 0, 1;
L_0x562f4030fa80 .part L_0x562f403120e0, 1, 1;
L_0x562f4030fc30 .part L_0x562f403120e0, 0, 1;
L_0x562f40310300 .part L_0x562f40312040, 1, 1;
L_0x562f40310460 .part L_0x562f403120e0, 1, 1;
L_0x562f403101e0 .part L_0x562f40312040, 0, 1;
L_0x562f40310870 .part L_0x562f403120e0, 1, 1;
L_0x562f40310c50 .part L_0x562f403120e0, 0, 1;
L_0x562f40311060 .part L_0x562f40312040, 1, 1;
L_0x562f403112c0 .part L_0x562f40312040, 0, 1;
L_0x562f403118a0 .part L_0x562f403120e0, 0, 1;
    .scope S_0x562f402d90e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "W5P4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562f402d90e0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x562f40306920_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x562f403069f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x562f40306920_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x562f403069f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x562f40306920_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x562f403069f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562f40306920_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562f403069f0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W5P4_tb.v";
    "./W5P4.v";
