#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55927fca5400 .scope module, "W5P1_tb" "W5P1_tb" 2 4;
 .timescale -9 -9;
v0x55927fcc9f40_0 .var "x", 4 0;
v0x55927fcca020_0 .net "xeqy", 0 0, L_0x55927fccabb0;  1 drivers
v0x55927fcca0c0_0 .net "xgty", 0 0, L_0x55927fccdc20;  1 drivers
v0x55927fcca190_0 .net "xlty", 0 0, L_0x55927fccdef0;  1 drivers
v0x55927fcca260_0 .var "y", 4 0;
S_0x55927fca5590 .scope module, "W5P1" "W5P1" 2 9, 3 1 0, S_0x55927fca5400;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "x";
    .port_info 1 /INPUT 5 "y";
    .port_info 2 /OUTPUT 1 "xeqy";
    .port_info 3 /OUTPUT 1 "xgty";
    .port_info 4 /OUTPUT 1 "xlty";
L_0x55927fcca300 .functor XOR 5, v0x55927fcc9f40_0, v0x55927fcca260_0, C4<00000>, C4<00000>;
L_0x55927fcca440 .functor NOT 5, L_0x55927fcca300, C4<00000>, C4<00000>, C4<00000>;
L_0x55927fcca690 .functor AND 1, L_0x55927fcca500, L_0x55927fcca5f0, C4<1>, C4<1>;
L_0x55927fcca840 .functor AND 1, L_0x55927fcca690, L_0x55927fcca7a0, C4<1>, C4<1>;
L_0x55927fccaa00 .functor AND 1, L_0x55927fcca840, L_0x55927fcca930, C4<1>, C4<1>;
L_0x55927fccabb0 .functor AND 1, L_0x55927fccaa00, L_0x55927fccab10, C4<1>, C4<1>;
L_0x55927fccaed0 .functor NOT 1, L_0x55927fccae30, C4<0>, C4<0>, C4<0>;
L_0x55927fccaf90 .functor AND 1, L_0x55927fccad50, L_0x55927fccaed0, C4<1>, C4<1>;
L_0x55927fccb280 .functor AND 1, L_0x55927fccb0f0, L_0x55927fccb1e0, C4<1>, C4<1>;
L_0x55927fccb4d0 .functor NOT 1, L_0x55927fccb340, C4<0>, C4<0>, C4<0>;
L_0x55927fccb5a0 .functor AND 1, L_0x55927fccb280, L_0x55927fccb4d0, C4<1>, C4<1>;
L_0x55927fccb610 .functor OR 1, L_0x55927fccaf90, L_0x55927fccb5a0, C4<0>, C4<0>;
L_0x55927fccb940 .functor AND 1, L_0x55927fccb790, L_0x55927fccb830, C4<1>, C4<1>;
L_0x55927fccbaf0 .functor AND 1, L_0x55927fccb940, L_0x55927fccba50, C4<1>, C4<1>;
L_0x55927fccb8d0 .functor NOT 1, L_0x55927fccbc80, C4<0>, C4<0>, C4<0>;
L_0x55927fccb720 .functor AND 1, L_0x55927fccbaf0, L_0x55927fccb8d0, C4<1>, C4<1>;
L_0x55927fccbf20 .functor OR 1, L_0x55927fccb610, L_0x55927fccb720, C4<0>, C4<0>;
L_0x55927fccc200 .functor AND 1, L_0x55927fccc030, L_0x55927fccc0d0, C4<1>, C4<1>;
L_0x55927fccc450 .functor AND 1, L_0x55927fccc200, L_0x55927fccc3b0, C4<1>, C4<1>;
L_0x55927fccc6a0 .functor AND 1, L_0x55927fccc450, L_0x55927fccc560, C4<1>, C4<1>;
L_0x55927fccc860 .functor NOT 1, L_0x55927fccc310, C4<0>, C4<0>, C4<0>;
L_0x55927fccc920 .functor AND 1, L_0x55927fccc6a0, L_0x55927fccc860, C4<1>, C4<1>;
L_0x55927fcccaf0 .functor OR 1, L_0x55927fccbf20, L_0x55927fccc920, C4<0>, C4<0>;
L_0x55927fcccd50 .functor AND 1, L_0x55927fcccc00, L_0x55927fccc600, C4<1>, C4<1>;
L_0x55927fccd090 .functor AND 1, L_0x55927fcccd50, L_0x55927fcccf30, C4<1>, C4<1>;
L_0x55927fccd450 .functor AND 1, L_0x55927fccd090, L_0x55927fccd1a0, C4<1>, C4<1>;
L_0x55927fccd7b0 .functor AND 1, L_0x55927fccd450, L_0x55927fccd640, C4<1>, C4<1>;
L_0x55927fccd960 .functor NOT 1, L_0x55927fccd8c0, C4<0>, C4<0>, C4<0>;
L_0x55927fccdb10 .functor AND 1, L_0x55927fccd7b0, L_0x55927fccd960, C4<1>, C4<1>;
L_0x55927fccdc20 .functor OR 1, L_0x55927fcccaf0, L_0x55927fccdb10, C4<0>, C4<0>;
L_0x55927fccde80 .functor OR 1, L_0x55927fccabb0, L_0x55927fccdc20, C4<0>, C4<0>;
L_0x55927fccdef0 .functor NOT 1, L_0x55927fccde80, C4<0>, C4<0>, C4<0>;
v0x55927fca5770_0 .net *"_ivl_0", 4 0, L_0x55927fcca300;  1 drivers
v0x55927fcc6a00_0 .net *"_ivl_100", 0 0, L_0x55927fccd7b0;  1 drivers
v0x55927fcc6ae0_0 .net *"_ivl_103", 0 0, L_0x55927fccd8c0;  1 drivers
v0x55927fcc6ba0_0 .net *"_ivl_104", 0 0, L_0x55927fccd960;  1 drivers
v0x55927fcc6c80_0 .net *"_ivl_106", 0 0, L_0x55927fccdb10;  1 drivers
v0x55927fcc6db0_0 .net *"_ivl_11", 0 0, L_0x55927fcca7a0;  1 drivers
v0x55927fcc6e90_0 .net *"_ivl_110", 0 0, L_0x55927fccde80;  1 drivers
v0x55927fcc6f70_0 .net *"_ivl_12", 0 0, L_0x55927fcca840;  1 drivers
v0x55927fcc7050_0 .net *"_ivl_15", 0 0, L_0x55927fcca930;  1 drivers
v0x55927fcc7130_0 .net *"_ivl_16", 0 0, L_0x55927fccaa00;  1 drivers
v0x55927fcc7210_0 .net *"_ivl_19", 0 0, L_0x55927fccab10;  1 drivers
v0x55927fcc72f0_0 .net *"_ivl_23", 0 0, L_0x55927fccad50;  1 drivers
v0x55927fcc73d0_0 .net *"_ivl_25", 0 0, L_0x55927fccae30;  1 drivers
v0x55927fcc74b0_0 .net *"_ivl_26", 0 0, L_0x55927fccaed0;  1 drivers
v0x55927fcc7590_0 .net *"_ivl_28", 0 0, L_0x55927fccaf90;  1 drivers
v0x55927fcc7670_0 .net *"_ivl_31", 0 0, L_0x55927fccb0f0;  1 drivers
v0x55927fcc7750_0 .net *"_ivl_33", 0 0, L_0x55927fccb1e0;  1 drivers
v0x55927fcc7830_0 .net *"_ivl_34", 0 0, L_0x55927fccb280;  1 drivers
v0x55927fcc7910_0 .net *"_ivl_37", 0 0, L_0x55927fccb340;  1 drivers
v0x55927fcc79f0_0 .net *"_ivl_38", 0 0, L_0x55927fccb4d0;  1 drivers
v0x55927fcc7ad0_0 .net *"_ivl_40", 0 0, L_0x55927fccb5a0;  1 drivers
v0x55927fcc7bb0_0 .net *"_ivl_42", 0 0, L_0x55927fccb610;  1 drivers
v0x55927fcc7c90_0 .net *"_ivl_45", 0 0, L_0x55927fccb790;  1 drivers
v0x55927fcc7d70_0 .net *"_ivl_47", 0 0, L_0x55927fccb830;  1 drivers
v0x55927fcc7e50_0 .net *"_ivl_48", 0 0, L_0x55927fccb940;  1 drivers
v0x55927fcc7f30_0 .net *"_ivl_5", 0 0, L_0x55927fcca500;  1 drivers
v0x55927fcc8010_0 .net *"_ivl_51", 0 0, L_0x55927fccba50;  1 drivers
v0x55927fcc80f0_0 .net *"_ivl_52", 0 0, L_0x55927fccbaf0;  1 drivers
v0x55927fcc81d0_0 .net *"_ivl_55", 0 0, L_0x55927fccbc80;  1 drivers
v0x55927fcc82b0_0 .net *"_ivl_56", 0 0, L_0x55927fccb8d0;  1 drivers
v0x55927fcc8390_0 .net *"_ivl_58", 0 0, L_0x55927fccb720;  1 drivers
v0x55927fcc8470_0 .net *"_ivl_60", 0 0, L_0x55927fccbf20;  1 drivers
v0x55927fcc8550_0 .net *"_ivl_63", 0 0, L_0x55927fccc030;  1 drivers
v0x55927fcc8840_0 .net *"_ivl_65", 0 0, L_0x55927fccc0d0;  1 drivers
v0x55927fcc8920_0 .net *"_ivl_66", 0 0, L_0x55927fccc200;  1 drivers
v0x55927fcc8a00_0 .net *"_ivl_69", 0 0, L_0x55927fccc3b0;  1 drivers
v0x55927fcc8ae0_0 .net *"_ivl_7", 0 0, L_0x55927fcca5f0;  1 drivers
v0x55927fcc8bc0_0 .net *"_ivl_70", 0 0, L_0x55927fccc450;  1 drivers
v0x55927fcc8ca0_0 .net *"_ivl_73", 0 0, L_0x55927fccc560;  1 drivers
v0x55927fcc8d80_0 .net *"_ivl_74", 0 0, L_0x55927fccc6a0;  1 drivers
v0x55927fcc8e60_0 .net *"_ivl_77", 0 0, L_0x55927fccc310;  1 drivers
v0x55927fcc8f40_0 .net *"_ivl_78", 0 0, L_0x55927fccc860;  1 drivers
v0x55927fcc9020_0 .net *"_ivl_8", 0 0, L_0x55927fcca690;  1 drivers
v0x55927fcc9100_0 .net *"_ivl_80", 0 0, L_0x55927fccc920;  1 drivers
v0x55927fcc91e0_0 .net *"_ivl_82", 0 0, L_0x55927fcccaf0;  1 drivers
v0x55927fcc92c0_0 .net *"_ivl_85", 0 0, L_0x55927fcccc00;  1 drivers
v0x55927fcc93a0_0 .net *"_ivl_87", 0 0, L_0x55927fccc600;  1 drivers
v0x55927fcc9480_0 .net *"_ivl_88", 0 0, L_0x55927fcccd50;  1 drivers
v0x55927fcc9560_0 .net *"_ivl_91", 0 0, L_0x55927fcccf30;  1 drivers
v0x55927fcc9640_0 .net *"_ivl_92", 0 0, L_0x55927fccd090;  1 drivers
v0x55927fcc9720_0 .net *"_ivl_95", 0 0, L_0x55927fccd1a0;  1 drivers
v0x55927fcc9800_0 .net *"_ivl_96", 0 0, L_0x55927fccd450;  1 drivers
v0x55927fcc98e0_0 .net *"_ivl_99", 0 0, L_0x55927fccd640;  1 drivers
v0x55927fcc99c0_0 .net "k", 4 0, L_0x55927fcca440;  1 drivers
v0x55927fcc9aa0_0 .net "x", 4 0, v0x55927fcc9f40_0;  1 drivers
v0x55927fcc9b80_0 .net "xeqy", 0 0, L_0x55927fccabb0;  alias, 1 drivers
v0x55927fcc9c40_0 .net "xgty", 0 0, L_0x55927fccdc20;  alias, 1 drivers
v0x55927fcc9d00_0 .net "xlty", 0 0, L_0x55927fccdef0;  alias, 1 drivers
v0x55927fcc9dc0_0 .net "y", 4 0, v0x55927fcca260_0;  1 drivers
L_0x55927fcca500 .part L_0x55927fcca440, 4, 1;
L_0x55927fcca5f0 .part L_0x55927fcca440, 3, 1;
L_0x55927fcca7a0 .part L_0x55927fcca440, 2, 1;
L_0x55927fcca930 .part L_0x55927fcca440, 1, 1;
L_0x55927fccab10 .part L_0x55927fcca440, 0, 1;
L_0x55927fccad50 .part v0x55927fcc9f40_0, 4, 1;
L_0x55927fccae30 .part v0x55927fcca260_0, 4, 1;
L_0x55927fccb0f0 .part L_0x55927fcca440, 4, 1;
L_0x55927fccb1e0 .part v0x55927fcc9f40_0, 3, 1;
L_0x55927fccb340 .part v0x55927fcca260_0, 3, 1;
L_0x55927fccb790 .part L_0x55927fcca440, 4, 1;
L_0x55927fccb830 .part L_0x55927fcca440, 3, 1;
L_0x55927fccba50 .part v0x55927fcc9f40_0, 2, 1;
L_0x55927fccbc80 .part v0x55927fcca260_0, 2, 1;
L_0x55927fccc030 .part L_0x55927fcca440, 4, 1;
L_0x55927fccc0d0 .part L_0x55927fcca440, 3, 1;
L_0x55927fccc3b0 .part L_0x55927fcca440, 2, 1;
L_0x55927fccc560 .part v0x55927fcc9f40_0, 1, 1;
L_0x55927fccc310 .part v0x55927fcca260_0, 1, 1;
L_0x55927fcccc00 .part L_0x55927fcca440, 4, 1;
L_0x55927fccc600 .part L_0x55927fcca440, 3, 1;
L_0x55927fcccf30 .part L_0x55927fcca440, 2, 1;
L_0x55927fccd1a0 .part L_0x55927fcca440, 1, 1;
L_0x55927fccd640 .part v0x55927fcc9f40_0, 0, 1;
L_0x55927fccd8c0 .part v0x55927fcca260_0, 0, 1;
    .scope S_0x55927fca5400;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "W5P1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55927fca5400 {0 0 0};
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x55927fcc9f40_0, 0, 5;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x55927fcca260_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x55927fcc9f40_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55927fcca260_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x55927fcc9f40_0, 0, 5;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x55927fcca260_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55927fcc9f40_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55927fcca260_0, 0, 5;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W5P1_tb.v";
    "./W5P1.v";
