#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55de39653d90 .scope module, "W6P1_tb" "W6P1_tb" 2 4;
 .timescale -9 -9;
v0x55de396a6ed0_0 .net "f", 0 0, v0x55de396a6850_0;  1 drivers
v0x55de396a6fc0_0 .var "s", 1 0;
v0x55de396a7080_0 .var "w", 3 0;
S_0x55de39653f20 .scope module, "MUX" "W6P1" 2 9, 3 1 0, S_0x55de39653d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55de396a6b30_0 .net "f", 0 0, v0x55de396a6850_0;  alias, 1 drivers
v0x55de396a6bd0_0 .net "ft", 1 0, L_0x55de396a7530;  1 drivers
v0x55de396a6ca0_0 .net "s", 1 0, v0x55de396a6fc0_0;  1 drivers
v0x55de396a6d70_0 .net "w", 3 0, v0x55de396a7080_0;  1 drivers
L_0x55de396a7180 .part v0x55de396a7080_0, 0, 2;
L_0x55de396a72a0 .part v0x55de396a6fc0_0, 0, 1;
L_0x55de396a7390 .part v0x55de396a7080_0, 2, 2;
L_0x55de396a7430 .part v0x55de396a6fc0_0, 0, 1;
L_0x55de396a7530 .concat8 [ 1 1 0 0], v0x55de3968fac0_0, v0x55de396a6320_0;
L_0x55de396a7650 .part v0x55de396a6fc0_0, 1, 1;
S_0x55de3968f890 .scope module, "stage0" "MUX2to1" 3 7, 3 13 0, S_0x55de39653f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55de3968fac0_0 .var "f", 0 0;
v0x55de396a5eb0_0 .net "s", 0 0, L_0x55de396a72a0;  1 drivers
v0x55de396a5f70_0 .net "w", 1 0, L_0x55de396a7180;  1 drivers
E_0x55de3968e960 .event edge, v0x55de396a5eb0_0, v0x55de396a5f70_0;
S_0x55de396a60b0 .scope module, "stage1" "MUX2to1" 3 8, 3 13 0, S_0x55de39653f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55de396a6320_0 .var "f", 0 0;
v0x55de396a6400_0 .net "s", 0 0, L_0x55de396a7430;  1 drivers
v0x55de396a64c0_0 .net "w", 1 0, L_0x55de396a7390;  1 drivers
E_0x55de3968ec90 .event edge, v0x55de396a6400_0, v0x55de396a64c0_0;
S_0x55de396a6600 .scope module, "stage2" "MUX2to1" 3 9, 3 13 0, S_0x55de39653f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55de396a6850_0 .var "f", 0 0;
v0x55de396a6930_0 .net "s", 0 0, L_0x55de396a7650;  1 drivers
v0x55de396a69f0_0 .net "w", 1 0, L_0x55de396a7530;  alias, 1 drivers
E_0x55de3968eb30 .event edge, v0x55de396a6930_0, v0x55de396a69f0_0;
    .scope S_0x55de3968f890;
T_0 ;
    %wait E_0x55de3968e960;
    %load/vec4 v0x55de396a5f70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55de3968fac0_0, 0, 1;
    %load/vec4 v0x55de396a5eb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55de396a5f70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55de3968fac0_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55de396a60b0;
T_1 ;
    %wait E_0x55de3968ec90;
    %load/vec4 v0x55de396a64c0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55de396a6320_0, 0, 1;
    %load/vec4 v0x55de396a6400_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55de396a64c0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55de396a6320_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55de396a6600;
T_2 ;
    %wait E_0x55de3968eb30;
    %load/vec4 v0x55de396a69f0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55de396a6850_0, 0, 1;
    %load/vec4 v0x55de396a6930_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55de396a69f0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55de396a6850_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55de39653d90;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "W6P1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55de39653d90 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55de396a7080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55de396a6fc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55de396a7080_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55de396a6fc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55de396a7080_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55de396a6fc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55de396a7080_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55de396a6fc0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W6P1_tb.v";
    "./W6P1.v";
