#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5595d4665190 .scope module, "W6P3_tb" "W6P3_tb" 2 4;
 .timescale -9 -9;
v0x5595d4682910_0 .net "f", 0 0, v0x5595d4682290_0;  1 drivers
v0x5595d4682a00_0 .var "s", 3 0;
v0x5595d4682ac0_0 .var "w", 15 0;
S_0x5595d4665320 .scope module, "MUX" "W6P3" 2 9, 3 1 0, S_0x5595d4665190;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5595d4682570_0 .net "f", 0 0, v0x5595d4682290_0;  alias, 1 drivers
v0x5595d4682610_0 .net "ft", 1 0, L_0x5595d4682f70;  1 drivers
v0x5595d46826e0_0 .net "s", 3 0, v0x5595d4682a00_0;  1 drivers
v0x5595d46827b0_0 .net "w", 15 0, v0x5595d4682ac0_0;  1 drivers
L_0x5595d4682bc0 .part v0x5595d4682ac0_0, 0, 8;
L_0x5595d4682ce0 .part v0x5595d4682a00_0, 0, 3;
L_0x5595d4682dd0 .part v0x5595d4682ac0_0, 8, 8;
L_0x5595d4682e70 .part v0x5595d4682a00_0, 0, 3;
L_0x5595d4682f70 .concat8 [ 1 1 0 0], v0x5595d462af20_0, v0x5595d4681d40_0;
L_0x5595d4683090 .part v0x5595d4682a00_0, 3, 1;
S_0x5595d462acf0 .scope module, "stage0" "MUX8to1" 3 8, 3 14 0, S_0x5595d4665320;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5595d462af20_0 .var "f", 0 0;
v0x5595d46818b0_0 .net "s", 2 0, L_0x5595d4682ce0;  1 drivers
v0x5595d4681990_0 .net "w", 7 0, L_0x5595d4682bc0;  1 drivers
E_0x5595d4668740 .event edge, v0x5595d46818b0_0, v0x5595d4681990_0;
S_0x5595d4681ad0 .scope module, "stage1" "MUX8to1" 3 9, 3 14 0, S_0x5595d4665320;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5595d4681d40_0 .var "f", 0 0;
v0x5595d4681e20_0 .net "s", 2 0, L_0x5595d4682e70;  1 drivers
v0x5595d4681f00_0 .net "w", 7 0, L_0x5595d4682dd0;  1 drivers
E_0x5595d4668a70 .event edge, v0x5595d4681e20_0, v0x5595d4681f00_0;
S_0x5595d4682040 .scope module, "stage2" "MUX2to1" 3 10, 3 34 0, S_0x5595d4665320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5595d4682290_0 .var "f", 0 0;
v0x5595d4682370_0 .net "s", 0 0, L_0x5595d4683090;  1 drivers
v0x5595d4682430_0 .net "w", 1 0, L_0x5595d4682f70;  alias, 1 drivers
E_0x5595d4668910 .event edge, v0x5595d4682370_0, v0x5595d4682430_0;
    .scope S_0x5595d462acf0;
T_0 ;
    %wait E_0x5595d4668740;
    %load/vec4 v0x5595d46818b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x5595d4681990_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5595d462af20_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x5595d4681990_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5595d462af20_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x5595d4681990_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5595d462af20_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x5595d4681990_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5595d462af20_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5595d4681990_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5595d462af20_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x5595d4681990_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5595d462af20_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x5595d4681990_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5595d462af20_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x5595d4681990_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5595d462af20_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5595d4681ad0;
T_1 ;
    %wait E_0x5595d4668a70;
    %load/vec4 v0x5595d4681e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x5595d4681f00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5595d4681d40_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x5595d4681f00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5595d4681d40_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x5595d4681f00_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5595d4681d40_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x5595d4681f00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5595d4681d40_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x5595d4681f00_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5595d4681d40_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x5595d4681f00_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5595d4681d40_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x5595d4681f00_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5595d4681d40_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x5595d4681f00_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5595d4681d40_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5595d4682040;
T_2 ;
    %wait E_0x5595d4668910;
    %load/vec4 v0x5595d4682430_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5595d4682290_0, 0, 1;
    %load/vec4 v0x5595d4682370_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5595d4682430_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5595d4682290_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5595d4665190;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "W6P3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5595d4665190 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5595d4682ac0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5595d4682a00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5595d4682ac0_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5595d4682a00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x5595d4682ac0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5595d4682a00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5595d4682ac0_0, 0, 16;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5595d4682a00_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W6P3_tb.v";
    "./W6P3.v";
