#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d2c8c71d90 .scope module, "W8P1_tb" "W8P1_tb" 2 4;
 .timescale -9 -9;
v0x55d2c8cc7b30_0 .var "En", 0 0;
v0x55d2c8cc7c00_0 .var "w", 2 0;
v0x55d2c8cc7cd0_0 .net "y", 0 7, L_0x55d2c8cc8430;  1 drivers
S_0x55d2c8c71f20 .scope module, "q" "W8P1" 2 9, 3 4 0, S_0x55d2c8c71d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "y";
L_0x55d2c8cc7ef0 .functor NOT 1, L_0x55d2c8cc7dd0, C4<0>, C4<0>, C4<0>;
L_0x55d2c8cc7fb0 .functor AND 1, L_0x55d2c8cc7ef0, v0x55d2c8cc7b30_0, C4<1>, C4<1>;
L_0x55d2c8cc81b0 .functor AND 1, L_0x55d2c8cc8110, v0x55d2c8cc7b30_0, C4<1>, C4<1>;
v0x55d2c8cc7460_0 .net "En", 0 0, v0x55d2c8cc7b30_0;  1 drivers
v0x55d2c8cc7520_0 .net *"_ivl_1", 0 0, L_0x55d2c8cc7dd0;  1 drivers
v0x55d2c8cc7600_0 .net *"_ivl_2", 0 0, L_0x55d2c8cc7ef0;  1 drivers
v0x55d2c8cc76c0_0 .net *"_ivl_7", 0 0, L_0x55d2c8cc8110;  1 drivers
v0x55d2c8cc77a0_0 .net "t1", 0 0, L_0x55d2c8cc7fb0;  1 drivers
v0x55d2c8cc7890_0 .net "t2", 0 0, L_0x55d2c8cc81b0;  1 drivers
v0x55d2c8cc7930_0 .net "w", 2 0, v0x55d2c8cc7c00_0;  1 drivers
v0x55d2c8cc79d0_0 .net "y", 0 7, L_0x55d2c8cc8430;  alias, 1 drivers
L_0x55d2c8cc7dd0 .part v0x55d2c8cc7c00_0, 2, 1;
L_0x55d2c8cc8110 .part v0x55d2c8cc7c00_0, 2, 1;
L_0x55d2c8cc82c0 .part v0x55d2c8cc7c00_0, 0, 2;
L_0x55d2c8cc8360 .part v0x55d2c8cc7c00_0, 0, 2;
L_0x55d2c8cc8430 .concat8 [ 4 4 0 0], v0x55d2c8cc7320_0, v0x55d2c8cc6db0_0;
S_0x55d2c8caed20 .scope module, "stage0" "TwoToFourDecoder" 3 13, 3 18 0, S_0x55d2c8c71f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
v0x55d2c8c9ba90_0 .net "En", 0 0, L_0x55d2c8cc7fb0;  alias, 1 drivers
v0x55d2c8c9d9b0_0 .net "w", 1 0, L_0x55d2c8cc82c0;  1 drivers
v0x55d2c8cc6db0_0 .var "y", 0 3;
E_0x55d2c8cacfa0 .event edge, v0x55d2c8c9ba90_0, v0x55d2c8c9d9b0_0;
S_0x55d2c8cc6ef0 .scope module, "stage1" "TwoToFourDecoder" 3 14, 3 18 0, S_0x55d2c8c71f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
v0x55d2c8cc7160_0 .net "En", 0 0, L_0x55d2c8cc81b0;  alias, 1 drivers
v0x55d2c8cc7240_0 .net "w", 1 0, L_0x55d2c8cc8360;  1 drivers
v0x55d2c8cc7320_0 .var "y", 0 3;
E_0x55d2c8cacd20 .event edge, v0x55d2c8cc7160_0, v0x55d2c8cc7240_0;
    .scope S_0x55d2c8caed20;
T_0 ;
    %wait E_0x55d2c8cacfa0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d2c8cc6db0_0, 0, 4;
    %load/vec4 v0x55d2c8c9ba90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55d2c8c9d9b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2c8cc6db0_0, 4, 1;
T_0.2 ;
    %load/vec4 v0x55d2c8c9d9b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2c8cc6db0_0, 4, 1;
T_0.4 ;
    %load/vec4 v0x55d2c8c9d9b0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2c8cc6db0_0, 4, 1;
T_0.6 ;
    %load/vec4 v0x55d2c8c9d9b0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2c8cc6db0_0, 4, 1;
T_0.8 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d2c8cc6ef0;
T_1 ;
    %wait E_0x55d2c8cacd20;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d2c8cc7320_0, 0, 4;
    %load/vec4 v0x55d2c8cc7160_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55d2c8cc7240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2c8cc7320_0, 4, 1;
T_1.2 ;
    %load/vec4 v0x55d2c8cc7240_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2c8cc7320_0, 4, 1;
T_1.4 ;
    %load/vec4 v0x55d2c8cc7240_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2c8cc7320_0, 4, 1;
T_1.6 ;
    %load/vec4 v0x55d2c8cc7240_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2c8cc7320_0, 4, 1;
T_1.8 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d2c8c71d90;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "W8P1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d2c8c71d90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2c8cc7b30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d2c8cc7c00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d2c8cc7c00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d2c8cc7c00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d2c8cc7c00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d2c8cc7c00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d2c8cc7c00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d2c8cc7c00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d2c8cc7c00_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W8P1_tb.v";
    "./W8P1.v";
