#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559fed4e6670 .scope module, "W4P1C_tb" "W4P1C_tb" 2 4;
 .timescale -9 -9;
v0x559fed5116e0_0 .var "a", 0 0;
v0x559fed5117d0_0 .var "b", 0 0;
v0x559fed5118e0_0 .var "cin", 0 0;
v0x559fed5119d0_0 .net "cout", 0 0, L_0x559fed511f40;  1 drivers
v0x559fed511a70_0 .net "s", 0 0, L_0x559fed511ce0;  1 drivers
S_0x559fed4f9020 .scope module, "dfa" "W4P1C" 2 8, 3 1 0, S_0x559fed4e6670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x559fed511f40 .functor OR 1, L_0x559fed511c20, L_0x559fed511e20, C4<0>, C4<0>;
v0x559fed511030_0 .net "a", 0 0, v0x559fed5116e0_0;  1 drivers
v0x559fed5110f0_0 .net "b", 0 0, v0x559fed5117d0_0;  1 drivers
v0x559fed5111c0_0 .net "c1", 0 0, L_0x559fed511c20;  1 drivers
v0x559fed5112c0_0 .net "c2", 0 0, L_0x559fed511e20;  1 drivers
v0x559fed511390_0 .net "cin", 0 0, v0x559fed5118e0_0;  1 drivers
v0x559fed511480_0 .net "cout", 0 0, L_0x559fed511f40;  alias, 1 drivers
v0x559fed511520_0 .net "s", 0 0, L_0x559fed511ce0;  alias, 1 drivers
v0x559fed5115f0_0 .net "s1", 0 0, L_0x559fed511bb0;  1 drivers
S_0x559fed4f9200 .scope module, "stage1" "ha" 3 4, 3 9 0, S_0x559fed4f9020;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0x559fed511bb0 .functor XOR 1, v0x559fed5116e0_0, v0x559fed5117d0_0, C4<0>, C4<0>;
L_0x559fed511c20 .functor AND 1, v0x559fed5116e0_0, v0x559fed5117d0_0, C4<1>, C4<1>;
v0x559fed4f7cc0_0 .net "a", 0 0, v0x559fed5116e0_0;  alias, 1 drivers
v0x559fed5107a0_0 .net "b", 0 0, v0x559fed5117d0_0;  alias, 1 drivers
v0x559fed510860_0 .net "cout", 0 0, L_0x559fed511c20;  alias, 1 drivers
v0x559fed510900_0 .net "s", 0 0, L_0x559fed511bb0;  alias, 1 drivers
S_0x559fed510a40 .scope module, "stage2" "ha" 3 5, 3 9 0, S_0x559fed4f9020;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0x559fed511ce0 .functor XOR 1, L_0x559fed511bb0, v0x559fed5118e0_0, C4<0>, C4<0>;
L_0x559fed511e20 .functor AND 1, L_0x559fed511bb0, v0x559fed5118e0_0, C4<1>, C4<1>;
v0x559fed510cb0_0 .net "a", 0 0, L_0x559fed511bb0;  alias, 1 drivers
v0x559fed510d50_0 .net "b", 0 0, v0x559fed5118e0_0;  alias, 1 drivers
v0x559fed510df0_0 .net "cout", 0 0, L_0x559fed511e20;  alias, 1 drivers
v0x559fed510ec0_0 .net "s", 0 0, L_0x559fed511ce0;  alias, 1 drivers
    .scope S_0x559fed4e6670;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "W4P1C_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559fed4e6670 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fed5116e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fed5117d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fed5118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fed5116e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fed5117d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fed5118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fed5116e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fed5117d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fed5118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fed5116e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fed5117d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fed5118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fed5116e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fed5117d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fed5118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fed5116e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fed5117d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fed5118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fed5116e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fed5117d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fed5118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fed5116e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fed5117d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fed5118e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W4P1C_tb.v";
    "./W4P1C.v";
