#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558af7a15290 .scope module, "W4P1B_tb" "W4P1B_tb" 2 4;
 .timescale -9 -9;
v0x558af7a3e990_0 .var "a", 0 0;
v0x558af7a3ea50_0 .var "b", 0 0;
v0x558af7a3eb20_0 .var "cin", 0 0;
v0x558af7a3ec20_0 .net "cout", 0 0, L_0x558af7a3f3d0;  1 drivers
v0x558af7a3ecf0_0 .net "s", 0 0, L_0x558af7a3eed0;  1 drivers
S_0x558af7a27820 .scope module, "fa" "W4P1B" 2 8, 3 1 0, S_0x558af7a15290;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x558af7a3ed90 .functor XOR 1, v0x558af7a3e990_0, v0x558af7a3ea50_0, C4<0>, C4<0>;
L_0x558af7a3eed0 .functor XOR 1, L_0x558af7a3ed90, v0x558af7a3eb20_0, C4<0>, C4<0>;
L_0x558af7a3f030 .functor AND 1, v0x558af7a3e990_0, v0x558af7a3ea50_0, C4<1>, C4<1>;
L_0x558af7a3f0a0 .functor AND 1, v0x558af7a3e990_0, v0x558af7a3eb20_0, C4<1>, C4<1>;
L_0x558af7a3f140 .functor OR 1, L_0x558af7a3f030, L_0x558af7a3f0a0, C4<0>, C4<0>;
L_0x558af7a3f200 .functor AND 1, v0x558af7a3ea50_0, v0x558af7a3eb20_0, C4<1>, C4<1>;
L_0x558af7a3f3d0 .functor OR 1, L_0x558af7a3f140, L_0x558af7a3f200, C4<0>, C4<0>;
v0x558af7a27a00_0 .net *"_ivl_0", 0 0, L_0x558af7a3ed90;  1 drivers
v0x558af7a3e180_0 .net *"_ivl_10", 0 0, L_0x558af7a3f200;  1 drivers
v0x558af7a3e260_0 .net *"_ivl_4", 0 0, L_0x558af7a3f030;  1 drivers
v0x558af7a3e320_0 .net *"_ivl_6", 0 0, L_0x558af7a3f0a0;  1 drivers
v0x558af7a3e400_0 .net *"_ivl_8", 0 0, L_0x558af7a3f140;  1 drivers
v0x558af7a3e530_0 .net "a", 0 0, v0x558af7a3e990_0;  1 drivers
v0x558af7a3e5f0_0 .net "b", 0 0, v0x558af7a3ea50_0;  1 drivers
v0x558af7a3e6b0_0 .net "cin", 0 0, v0x558af7a3eb20_0;  1 drivers
v0x558af7a3e770_0 .net "cout", 0 0, L_0x558af7a3f3d0;  alias, 1 drivers
v0x558af7a3e830_0 .net "s", 0 0, L_0x558af7a3eed0;  alias, 1 drivers
    .scope S_0x558af7a15290;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "W4P1B_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558af7a15290 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558af7a3e990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558af7a3ea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558af7a3eb20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558af7a3e990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558af7a3ea50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558af7a3eb20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558af7a3e990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558af7a3ea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558af7a3eb20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558af7a3e990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558af7a3ea50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558af7a3eb20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558af7a3e990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558af7a3ea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558af7a3eb20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558af7a3e990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558af7a3ea50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558af7a3eb20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558af7a3e990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558af7a3ea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558af7a3eb20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558af7a3e990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558af7a3ea50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558af7a3eb20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W4P1B_tb.v";
    "./W4P1B.v";
