#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c602302c30 .scope module, "W7P1B_tb" "W7P1B_tb" 2 3;
 .timescale -9 -9;
v0x55c602328da0_0 .net "f", 0 0, v0x55c6023289b0_0;  1 drivers
v0x55c602328e90_0 .var "i", 3 0;
S_0x55c602316fd0 .scope module, "f1" "W7P1B" 2 6, 3 1 0, S_0x55c602302c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 1 "f";
v0x55c602328bb0_0 .net "f", 0 0, v0x55c6023289b0_0;  alias, 1 drivers
v0x55c602328c80_0 .net "i", 3 0, v0x55c602328e90_0;  1 drivers
L_0x55c602328f50 .part v0x55c602328e90_0, 0, 2;
L_0x55c602329070 .part v0x55c602328e90_0, 2, 2;
S_0x55c6023171b0 .scope module, "stage0" "fourtoone" 3 4, 3 7 0, S_0x55c602316fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "d";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55c602314f10_0 .net "d", 1 0, L_0x55c602328f50;  1 drivers
v0x55c6023289b0_0 .var "f", 0 0;
v0x55c602328a70_0 .net "s", 1 0, L_0x55c602329070;  1 drivers
E_0x55c6022dc770 .event edge, v0x55c602328a70_0;
    .scope S_0x55c6023171b0;
T_0 ;
    %wait E_0x55c6022dc770;
    %load/vec4 v0x55c602328a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55c602314f10_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0x55c602314f10_0;
    %parti/s 1, 1, 2;
    %or;
    %store/vec4 v0x55c6023289b0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55c602314f10_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55c6023289b0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6023289b0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6023289b0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c602302c30;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "W7P1B_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c602302c30 {0 0 0};
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55c602328e90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55c602328e90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c602328e90_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W7P1B_tb.v";
    "./W7P1B.v";
