#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f248924e10 .scope module, "W7P1A_tb" "W7P1A_tb" 2 3;
 .timescale -9 -9;
v0x55f24894b4c0_0 .net "f", 0 0, v0x55f24894b0d0_0;  1 drivers
v0x55f24894b5b0_0 .var "i", 3 0;
S_0x55f248939530 .scope module, "f1" "W7P1A" 2 6, 3 1 0, S_0x55f248924e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 1 "f";
v0x55f24894b2d0_0 .net "f", 0 0, v0x55f24894b0d0_0;  alias, 1 drivers
v0x55f24894b3a0_0 .net "i", 3 0, v0x55f24894b5b0_0;  1 drivers
L_0x55f24894b670 .part v0x55f24894b5b0_0, 0, 1;
L_0x55f24894b790 .part v0x55f24894b5b0_0, 1, 3;
S_0x55f248939710 .scope module, "stage0" "eighttoone" 3 4, 3 7 0, S_0x55f248939530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55f248936e90_0 .net "d", 0 0, L_0x55f24894b670;  1 drivers
v0x55f24894b0d0_0 .var "f", 0 0;
v0x55f24894b190_0 .net "s", 2 0, L_0x55f24894b790;  1 drivers
E_0x55f2488fe770 .event edge, v0x55f24894b190_0;
    .scope S_0x55f248939710;
T_0 ;
    %wait E_0x55f2488fe770;
    %load/vec4 v0x55f24894b190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24894b0d0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24894b0d0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24894b0d0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24894b0d0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24894b0d0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24894b0d0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24894b0d0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55f248936e90_0;
    %inv;
    %store/vec4 v0x55f24894b0d0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f248924e10;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "W7P1A_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f248924e10 {0 0 0};
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55f24894b5b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f24894b5b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f24894b5b0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W7P1A_tb.v";
    "./W7P1A.v";
