#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56441501fd90 .scope module, "W7P4_tb" "W7P4_tb" 2 4;
 .timescale -9 -9;
v0x564415073090_0 .net "b", 3 0, L_0x564415073f30;  1 drivers
v0x564415073150_0 .var "g", 3 0;
S_0x56441501ff20 .scope module, "gtb" "W7P4" 2 8, 3 1 0, S_0x56441501fd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
L_0x564415073480 .functor XOR 1, L_0x5644150732f0, L_0x5644150733e0, C4<0>, C4<0>;
L_0x564415073730 .functor NOT 1, L_0x564415073690, C4<0>, C4<0>, C4<0>;
L_0x5644150738b0 .functor NOT 1, L_0x5644150737d0, C4<0>, C4<0>, C4<0>;
L_0x564415074070 .functor XOR 1, L_0x5644150740e0, L_0x564415074180, C4<0>, C4<0>;
v0x5644150720f0_0 .net *"_ivl_10", 0 0, L_0x564415073480;  1 drivers
v0x5644150721d0_0 .net *"_ivl_13", 0 0, L_0x5644150735c0;  1 drivers
v0x5644150722b0_0 .net *"_ivl_15", 0 0, L_0x564415073690;  1 drivers
v0x5644150723a0_0 .net *"_ivl_16", 0 0, L_0x564415073730;  1 drivers
v0x564415072480_0 .net *"_ivl_19", 0 0, L_0x5644150737d0;  1 drivers
v0x5644150725b0_0 .net *"_ivl_20", 0 0, L_0x5644150738b0;  1 drivers
v0x564415072690_0 .net *"_ivl_23", 0 0, L_0x564415073970;  1 drivers
v0x564415072770_0 .net *"_ivl_27", 0 0, L_0x564415073ca0;  1 drivers
v0x564415072850_0 .net *"_ivl_29", 0 0, L_0x564415073d40;  1 drivers
v0x564415072930_0 .net *"_ivl_3", 0 0, L_0x564415073220;  1 drivers
v0x564415072a10_0 .net *"_ivl_38", 0 0, L_0x5644150740e0;  1 drivers
v0x564415072af0_0 .net *"_ivl_40", 0 0, L_0x564415074180;  1 drivers
v0x564415072bd0_0 .net *"_ivl_41", 0 0, L_0x564415074070;  1 drivers
v0x564415072cb0_0 .net *"_ivl_7", 0 0, L_0x5644150732f0;  1 drivers
v0x564415072d90_0 .net *"_ivl_9", 0 0, L_0x5644150733e0;  1 drivers
v0x564415072e70_0 .net "b", 3 0, L_0x564415073f30;  alias, 1 drivers
v0x564415072f50_0 .net "g", 3 0, v0x564415073150_0;  1 drivers
L_0x564415073220 .part v0x564415073150_0, 3, 1;
L_0x5644150732f0 .part L_0x564415073f30, 3, 1;
L_0x5644150733e0 .part v0x564415073150_0, 2, 1;
L_0x5644150735c0 .part v0x564415073150_0, 1, 1;
L_0x564415073690 .part v0x564415073150_0, 1, 1;
L_0x5644150737d0 .part v0x564415073150_0, 1, 1;
L_0x564415073970 .part v0x564415073150_0, 1, 1;
L_0x564415073a10 .concat [ 1 1 1 1], L_0x564415073970, L_0x5644150738b0, L_0x564415073730, L_0x5644150735c0;
L_0x564415073ca0 .part v0x564415073150_0, 3, 1;
L_0x564415073d40 .part v0x564415073150_0, 2, 1;
L_0x564415073e40 .concat [ 1 1 0 0], L_0x564415073d40, L_0x564415073ca0;
L_0x564415073f30 .concat8 [ 1 1 1 1], L_0x564415074070, v0x56441504a970_0, L_0x564415073480, L_0x564415073220;
L_0x5644150740e0 .part L_0x564415073f30, 1, 1;
L_0x564415074180 .part v0x564415073150_0, 0, 1;
S_0x56441505be60 .scope module, "stage0" "MUX4to1" 3 7, 3 12 0, S_0x56441501ff20;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56441504a970_0 .var "f", 0 0;
v0x564415071ed0_0 .net "s", 1 0, L_0x564415073e40;  1 drivers
v0x564415071fb0_0 .net "w", 3 0, L_0x564415073a10;  1 drivers
E_0x56441505b0b0 .event edge, v0x564415071ed0_0, v0x564415071fb0_0;
    .scope S_0x56441505be60;
T_0 ;
    %wait E_0x56441505b0b0;
    %load/vec4 v0x564415071ed0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x564415071ed0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x564415071fb0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x564415071fb0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x564415071ed0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x564415071fb0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x564415071fb0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x56441504a970_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56441501fd90;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "W7P4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56441501fd90 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x564415073150_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x564415073150_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W7P4_tb.v";
    "./W7P4.v";
