#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562b7996ae80 .scope module, "W3P3_tb" "W3P3_tb" 2 4;
 .timescale -9 -9;
v0x562b7999c0b0_0 .var "a", 0 0;
v0x562b7999c170_0 .var "b", 0 0;
v0x562b7999c240_0 .var "c", 0 0;
v0x562b7999c340_0 .var "d", 0 0;
v0x562b7999c410_0 .var "e", 0 0;
v0x562b7999c4b0_0 .net "f", 0 0, L_0x562b7999cfa0;  1 drivers
S_0x562b7996b010 .scope module, "ex1" "W3P3" 2 8, 3 1 0, S_0x562b7996ae80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /OUTPUT 1 "f";
L_0x562b7999c580 .functor OR 1, L_0x562b7999c6a0, v0x562b7999c170_0, C4<0>, C4<0>;
L_0x562b7999c6a0 .functor NOT 1, v0x562b7999c0b0_0, C4<0>, C4<0>, C4<0>;
L_0x562b7999c7b0 .functor AND 1, v0x562b7999c410_0, L_0x562b7999c580, C4<1>, C4<1>;
L_0x562b7999c8c0 .functor NOT 1, L_0x562b7999c7b0, C4<0>, C4<0>, C4<0>;
L_0x562b7999c9b0 .functor AND 1, L_0x562b7999ca20, L_0x562b7999cb70, L_0x562b7999c7b0, C4<1>;
L_0x562b7999ca20 .functor NOT 1, v0x562b7999c240_0, C4<0>, C4<0>, C4<0>;
L_0x562b7999cb70 .functor NOT 1, v0x562b7999c340_0, C4<0>, C4<0>, C4<0>;
L_0x562b7999cc80 .functor AND 1, v0x562b7999c240_0, v0x562b7999c340_0, L_0x562b7999c7b0, C4<1>;
L_0x562b7999cd40 .functor AND 1, L_0x562b7999ce40, v0x562b7999c340_0, L_0x562b7999c8c0, C4<1>;
L_0x562b7999ce40 .functor NOT 1, v0x562b7999c240_0, C4<0>, C4<0>, C4<0>;
L_0x562b7999cfa0 .functor OR 1, L_0x562b7999c9b0, L_0x562b7999cc80, L_0x562b7999cd40, C4<0>;
v0x562b7996b290_0 .net *"_ivl_1", 0 0, L_0x562b7999c6a0;  1 drivers
v0x562b7999b420_0 .net *"_ivl_12", 0 0, L_0x562b7999ce40;  1 drivers
v0x562b7999b500_0 .net *"_ivl_6", 0 0, L_0x562b7999ca20;  1 drivers
v0x562b7999b5c0_0 .net *"_ivl_8", 0 0, L_0x562b7999cb70;  1 drivers
v0x562b7999b6a0_0 .net "a", 0 0, v0x562b7999c0b0_0;  1 drivers
v0x562b7999b7b0_0 .net "b", 0 0, v0x562b7999c170_0;  1 drivers
v0x562b7999b870_0 .net "c", 0 0, v0x562b7999c240_0;  1 drivers
v0x562b7999b930_0 .net "d", 0 0, v0x562b7999c340_0;  1 drivers
v0x562b7999b9f0_0 .net "e", 0 0, v0x562b7999c410_0;  1 drivers
v0x562b7999bab0_0 .net "f", 0 0, L_0x562b7999cfa0;  alias, 1 drivers
v0x562b7999bb70_0 .net "g", 0 0, L_0x562b7999c7b0;  1 drivers
v0x562b7999bc30_0 .net "gCompli", 0 0, L_0x562b7999c8c0;  1 drivers
v0x562b7999bcf0_0 .net "h", 0 0, L_0x562b7999c580;  1 drivers
v0x562b7999bdb0_0 .net "t1", 0 0, L_0x562b7999c9b0;  1 drivers
v0x562b7999be70_0 .net "t2", 0 0, L_0x562b7999cc80;  1 drivers
v0x562b7999bf30_0 .net "t3", 0 0, L_0x562b7999cd40;  1 drivers
    .scope S_0x562b7996ae80;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "W3P3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562b7996ae80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b7999c410_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 111 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W3P3_tb.v";
    "./W3P3.v";
