#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55cbc03dedc0 .scope module, "W1P2_tb" "W1P2_tb" 2 4;
 .timescale -9 -9;
v0x55cbc03ff920_0 .var "a", 0 0;
v0x55cbc03ff9e0_0 .var "b", 0 0;
v0x55cbc03ffab0_0 .var "c", 0 0;
v0x55cbc03ffbb0_0 .var "d", 0 0;
v0x55cbc03ffc80_0 .net "f", 0 0, L_0x55cbc0400100;  1 drivers
v0x55cbc03ffd20_0 .net "g", 0 0, L_0x55cbc0400400;  1 drivers
S_0x55cbc03def40 .scope module, "ex2" "W1P2" 2 9, 3 1 0, S_0x55cbc03dedc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "g"
    .port_info 5 /OUTPUT 1 "f"
L_0x55cbc03ffdf0 .functor AND 1, v0x55cbc03ff920_0, v0x55cbc03ff9e0_0, C4<1>, C4<1>;
L_0x55cbc03fff30 .functor NOT 1, L_0x55cbc03ffdf0, C4<0>, C4<0>, C4<0>;
L_0x55cbc03ffff0 .functor XOR 1, L_0x55cbc03fff30, v0x55cbc03ffbb0_0, C4<0>, C4<0>;
L_0x55cbc0400100 .functor XOR 1, L_0x55cbc03ffff0, v0x55cbc03ffab0_0, C4<0>, C4<0>;
L_0x55cbc0400290 .functor OR 1, v0x55cbc03ff9e0_0, v0x55cbc03ffab0_0, C4<0>, C4<0>;
L_0x55cbc0400300 .functor OR 1, L_0x55cbc0400290, v0x55cbc03ffbb0_0, C4<0>, C4<0>;
L_0x55cbc0400400 .functor NOT 1, L_0x55cbc0400300, C4<0>, C4<0>, C4<0>;
v0x55cbc03df1b0_0 .net *"_s0", 0 0, L_0x55cbc03ffdf0;  1 drivers
v0x55cbc03ff030_0 .net *"_s10", 0 0, L_0x55cbc0400300;  1 drivers
v0x55cbc03ff110_0 .net *"_s2", 0 0, L_0x55cbc03fff30;  1 drivers
v0x55cbc03ff1d0_0 .net *"_s4", 0 0, L_0x55cbc03ffff0;  1 drivers
v0x55cbc03ff2b0_0 .net *"_s8", 0 0, L_0x55cbc0400290;  1 drivers
v0x55cbc03ff3e0_0 .net "a", 0 0, v0x55cbc03ff920_0;  1 drivers
v0x55cbc03ff4a0_0 .net "b", 0 0, v0x55cbc03ff9e0_0;  1 drivers
v0x55cbc03ff560_0 .net "c", 0 0, v0x55cbc03ffab0_0;  1 drivers
v0x55cbc03ff620_0 .net "d", 0 0, v0x55cbc03ffbb0_0;  1 drivers
v0x55cbc03ff6e0_0 .net "f", 0 0, L_0x55cbc0400100;  alias, 1 drivers
v0x55cbc03ff7a0_0 .net "g", 0 0, L_0x55cbc0400400;  alias, 1 drivers
    .scope S_0x55cbc03dedc0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "W1P2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cbc03dedc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ff9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbc03ffbb0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W1P2_tb.v";
    "./W1P2.v";
