<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6-OSTL</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="jumbotron">

        
        <img src="https://images.squarespace-cdn.com/content/v1/5f1a2e4bca5a6f1c30bb816b/1603796135109-AEQSUN0CP3RXFRFN7VTY/MAHE+Manipal+loo+for+digital+use+-+Archana+Nayak.png"
            width="150px" height="50px" style="float:inline-end;">
        <p> </p>
        <a href="https://github.com/Juthesh6666" target="_blank" style="color: deeppink;">Juthesh kumar</a>
        <p> </p>
        <a href="https://github.com/Juthesh6666" target="_blank" style="color: limegreen;">Github</a>
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/2048px-Microsoft_logo.svg.png"
        width="300px" height="300px" style="float: inline-end; margin-top: 15px;" usemap="#microsoftImgMap">

    <map name="microsoftImgMap">
        <area shape="rect" coords="10,10,145,145" href="https://www.google.com/search?q=red+color" target="_blank">
        <area shape="rect" coords="155,10,290,145" href="https://www.google.com/search?q=green+color" target="_blank">
        <area shape="rect" coords="10,155,145,290" href="https://www.google.com/search?q=blue+color" target="_blank">
        <area shape="rect" coords="155,155,290,290" href="https://www.google.com/search?q=yellow+color" target="_blank">
    </map>

    <h1>I AM IRONMAN</h1>
    <h2>I AM IRONMAN</h2>
    <h3>I AM IRONMAN</h3>
    <h4>I AM IRONMAN</h4>
    <h5>I AM IRONMAN</h5>
    <h6>I AM IRONMAN</h6>
    <div>
        <p>This is inside div1</p>
        <p style="color:rgb(253, 155, 7)">This is a paragraph inside the html webpage built for Lab 6 in the <br> Open
            Source Technologies Lab</p>
    </div>
    <div style="direction:rtl">
        <p>This is inside div2, and right aligned</p>
        <pre>This is some preformatted text</pre>
        <del>Deleted Text</del>
        <ins>Inserted Text</ins>
        <span>This is some unstyled Span text</span>
    </div>
    <div style="display: flex;">
        <div style="inline-size: 70%;">
            <table border="1px" width="80%" style="border-spacing: 5px;">
                <caption>Table Caption</caption>
                <tr>
                    <td style="padding: 10px;">(0,0)</td>
                    <td style="padding: 10px;">(0,1)</td>
                    <td rowspan="2" style="padding: 10px;">Column 3</td>
                </tr>
                <tr>
                    <td style="padding: 10px;">(1,0)</td>
                    <td style="padding: 10px;">(1,1)</td>
                </tr>
                <tr>
                    <td colspan="3" style="padding: 10px;">Row 3</td>
                </tr>
            </table>
        </div>
        <div style="inline-size: 30%;">
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
            </ul>
            <ol>
                <li>List item 1</li>
                <li>List item 2</li>
            </ol>
            <dl>
                <dt>List item 1</dt>
                <dd>Details of the item</dd>
                <dt>List item 2</dt>
                <dd>Details of the item</dd>
            </dl>
        </div>


    </div>
    <div style="display: flex;">
        <form style="inline-size: 55%;">
            <fieldset>
                <legend>User Details</legend>
                <label for="name">Username :</label><br>
                <input id="name" type="text"><br>
                <label for="pwd">Password :</label><br>
                <input id="pwd" type="password">
            </fieldset>
            <p>Do you agree to the Terms and Conditions&nbsp;?</p>
            <input type="radio" id="agree" name="termsAndConditions" value="Agree">
            <label for="agree">Agree</label><br>
            <input type="radio" id="disagree" name="termsAndConditions" value="Disagree">
            <label for="disagree">Disagree</label>
            <label style="margin-left: 30px;" for="useless">Drop</label>
            <select name="useless" id="useful">
                <option value="Down">Down</option>
                <option value="list">List</option>
            </select><br>
            <label for="textArea">Type anything here :</label>
            <textarea id="textArea" name="textArea" rows="1" cols="20">Sample Text</textarea><br>
            <input style="width: 100px; margin-top: 2px;background-color : orange;" type="submit" value="Submit">
            <input type="checkbox" id="remember" name="staySignedIn" value="Yes">
            <label for="remember">Remember me&nbsp;?</label><br>
            <input style="width: 100px; background-color: cadetblue; margin-top: 3px;" type="reset">
        </form>
        <div style="margin-left: 20px;margin-right: 20px; inline-size: auto ;">
            <canvas id="myCanvas" width="auto" height="auto" style="border:1px solid #ee7e7e; color: azure;">
            </canvas>
        </div>
    </div>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(0, 0);
        ctx.lineTo(100, 100);
        ctx.strokeStyle = '#ffffff';
        ctx.stroke();
    </script>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");

        var grad = ctx.createRadialGradient(20, 10, 10, 80, 50, 100);
        grad.addColorStop(0, "blue");
        grad.addColorStop(1, "white");

        ctx.beginPath();
        ctx.arc(120, 50, 40, 0, 2 * Math.PI);
        ctx.strokeStyle = 'cyan'
        ctx.fillStyle = grad;
        ctx.fill();
        ctx.stroke();

    </script>
    <script>
        // arc
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(50, 80, 10, 60, 2 * Math.PI);
        ctx.lineWidth = 5;
        ctx.stroke();
    </script>
    <script>
        var c = document.getElementById('myCanvas');
        var ctx = c.getContext("2d");
        ctx.moveTo(100, 100);

        var grad = ctx.createLinearGradient(10, 30, 300, 0);
        grad.addColorStop(0, "blue");
        grad.addColorStop(1, "white");

        ctx.fillStyle = grad;
        ctx.fillRect(100, 100, 160, 40);
    </script>
</body>

</html>