#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563b8b988a90 .scope module, "W4P1A_tb" "W4P1A_tb" 2 4;
 .timescale -9 -9;
v0x563b8b9ae000_0 .var "a", 0 0;
v0x563b8b9ae0c0_0 .var "b", 0 0;
v0x563b8b9ae190_0 .net "c", 0 0, L_0x563b8b9ae4c0;  1 drivers
v0x563b8b9ae290_0 .net "s", 0 0, L_0x563b8b9ae360;  1 drivers
S_0x563b8b99c120 .scope module, "ha" "W4P1A" 2 8, 3 1 0, S_0x563b8b988a90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x563b8b9ae360 .functor XOR 1, v0x563b8b9ae000_0, v0x563b8b9ae0c0_0, C4<0>, C4<0>;
L_0x563b8b9ae4c0 .functor AND 1, v0x563b8b9ae000_0, v0x563b8b9ae0c0_0, C4<1>, C4<1>;
v0x563b8b99c370_0 .net "a", 0 0, v0x563b8b9ae000_0;  1 drivers
v0x563b8b9add00_0 .net "b", 0 0, v0x563b8b9ae0c0_0;  1 drivers
v0x563b8b9addc0_0 .net "c", 0 0, L_0x563b8b9ae4c0;  alias, 1 drivers
v0x563b8b9ade90_0 .net "s", 0 0, L_0x563b8b9ae360;  alias, 1 drivers
    .scope S_0x563b8b988a90;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "W4P1A_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563b8b988a90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b8b9ae000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b8b9ae0c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b8b9ae000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b8b9ae0c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b8b9ae000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b8b9ae0c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b8b9ae000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b8b9ae0c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W4P1A_tb.v";
    "./W4P1A.v";
