#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561ea8ce32e0 .scope module, "W4P4_tb" "W4P4_tb" 2 4;
 .timescale -9 -9;
v0x561ea8d0dc90_0 .net "cout", 0 0, L_0x561ea8d110f0;  1 drivers
v0x561ea8d0dd50_0 .net "s0", 0 0, L_0x561ea8d10170;  1 drivers
v0x561ea8d0de10_0 .net "s1", 0 0, L_0x561ea8d10630;  1 drivers
v0x561ea8d0df30_0 .net "s2", 0 0, L_0x561ea8d10d50;  1 drivers
v0x561ea8d0e020_0 .var "x0", 0 0;
v0x561ea8d0e110_0 .var "x1", 0 0;
v0x561ea8d0e1b0_0 .var "y0", 0 0;
v0x561ea8d0e250_0 .var "y1", 0 0;
S_0x561ea8cedd60 .scope module, "fbas" "W4P4" 2 8, 3 1 0, S_0x561ea8ce32e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y0";
    .port_info 3 /INPUT 1 "y1";
    .port_info 4 /OUTPUT 1 "s0";
    .port_info 5 /OUTPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "s2";
    .port_info 7 /OUTPUT 1 "cout";
L_0x561ea8d10170 .functor AND 1, v0x561ea8d0e020_0, v0x561ea8d0e1b0_0, C4<1>, C4<1>;
L_0x561ea8d10280 .functor AND 1, v0x561ea8d0e110_0, v0x561ea8d0e1b0_0, C4<1>, C4<1>;
L_0x561ea8d103b0 .functor AND 1, v0x561ea8d0e020_0, v0x561ea8d0e250_0, C4<1>, C4<1>;
L_0x561ea8d104e0 .functor AND 1, v0x561ea8d0e110_0, v0x561ea8d0e250_0, C4<1>, C4<1>;
v0x561ea8d0d2c0_0 .net "c1", 0 0, L_0x561ea8d10ab0;  1 drivers
v0x561ea8d0d380_0 .net "cout", 0 0, L_0x561ea8d110f0;  alias, 1 drivers
v0x561ea8d0d440_0 .net "i1", 0 0, L_0x561ea8d10280;  1 drivers
v0x561ea8d0d4e0_0 .net "i2", 0 0, L_0x561ea8d103b0;  1 drivers
v0x561ea8d0d5b0_0 .net "i3", 0 0, L_0x561ea8d104e0;  1 drivers
v0x561ea8d0d6a0_0 .net "s0", 0 0, L_0x561ea8d10170;  alias, 1 drivers
v0x561ea8d0d740_0 .net "s1", 0 0, L_0x561ea8d10630;  alias, 1 drivers
v0x561ea8d0d810_0 .net "s2", 0 0, L_0x561ea8d10d50;  alias, 1 drivers
v0x561ea8d0d8e0_0 .net "x0", 0 0, v0x561ea8d0e020_0;  1 drivers
v0x561ea8d0da10_0 .net "x1", 0 0, v0x561ea8d0e110_0;  1 drivers
v0x561ea8d0dab0_0 .net "y0", 0 0, v0x561ea8d0e1b0_0;  1 drivers
v0x561ea8d0db50_0 .net "y1", 0 0, v0x561ea8d0e250_0;  1 drivers
S_0x561ea8cec220 .scope module, "stage01" "fa" 3 11, 3 25 0, S_0x561ea8cedd60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x561ea8d105c0 .functor XOR 1, L_0x561ea8d10280, L_0x561ea8d103b0, C4<0>, C4<0>;
L_0x7fae81b98018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x561ea8d10630 .functor XOR 1, L_0x561ea8d105c0, L_0x7fae81b98018, C4<0>, C4<0>;
L_0x561ea8d10710 .functor AND 1, L_0x561ea8d10280, L_0x561ea8d103b0, C4<1>, C4<1>;
L_0x561ea8d108a0 .functor AND 1, L_0x561ea8d10280, L_0x7fae81b98018, C4<1>, C4<1>;
L_0x561ea8d10940 .functor OR 1, L_0x561ea8d10710, L_0x561ea8d108a0, C4<0>, C4<0>;
L_0x561ea8d10a00 .functor AND 1, L_0x561ea8d103b0, L_0x7fae81b98018, C4<1>, C4<1>;
L_0x561ea8d10ab0 .functor OR 1, L_0x561ea8d10940, L_0x561ea8d10a00, C4<0>, C4<0>;
v0x561ea8cec400_0 .net *"_ivl_0", 0 0, L_0x561ea8d105c0;  1 drivers
v0x561ea8d0c050_0 .net *"_ivl_10", 0 0, L_0x561ea8d10a00;  1 drivers
v0x561ea8d0c130_0 .net *"_ivl_4", 0 0, L_0x561ea8d10710;  1 drivers
v0x561ea8d0c1f0_0 .net *"_ivl_6", 0 0, L_0x561ea8d108a0;  1 drivers
v0x561ea8d0c2d0_0 .net *"_ivl_8", 0 0, L_0x561ea8d10940;  1 drivers
v0x561ea8d0c400_0 .net "a", 0 0, L_0x561ea8d10280;  alias, 1 drivers
v0x561ea8d0c4c0_0 .net "b", 0 0, L_0x561ea8d103b0;  alias, 1 drivers
v0x561ea8d0c580_0 .net "cin", 0 0, L_0x7fae81b98018;  1 drivers
v0x561ea8d0c640_0 .net "cout", 0 0, L_0x561ea8d10ab0;  alias, 1 drivers
v0x561ea8d0c700_0 .net "s", 0 0, L_0x561ea8d10630;  alias, 1 drivers
S_0x561ea8d0c860 .scope module, "stage02" "fa" 3 12, 3 25 0, S_0x561ea8cedd60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x561ea8d10c50 .functor XOR 1, L_0x561ea8d104e0, L_0x561ea8d10ab0, C4<0>, C4<0>;
L_0x7fae81b98060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x561ea8d10d50 .functor XOR 1, L_0x561ea8d10c50, L_0x7fae81b98060, C4<0>, C4<0>;
L_0x561ea8d10de0 .functor AND 1, L_0x561ea8d104e0, L_0x561ea8d10ab0, C4<1>, C4<1>;
L_0x561ea8d10ee0 .functor AND 1, L_0x561ea8d104e0, L_0x7fae81b98060, C4<1>, C4<1>;
L_0x561ea8d10f80 .functor OR 1, L_0x561ea8d10de0, L_0x561ea8d10ee0, C4<0>, C4<0>;
L_0x561ea8d11040 .functor AND 1, L_0x561ea8d10ab0, L_0x7fae81b98060, C4<1>, C4<1>;
L_0x561ea8d110f0 .functor OR 1, L_0x561ea8d10f80, L_0x561ea8d11040, C4<0>, C4<0>;
v0x561ea8d0ca10_0 .net *"_ivl_0", 0 0, L_0x561ea8d10c50;  1 drivers
v0x561ea8d0caf0_0 .net *"_ivl_10", 0 0, L_0x561ea8d11040;  1 drivers
v0x561ea8d0cbd0_0 .net *"_ivl_4", 0 0, L_0x561ea8d10de0;  1 drivers
v0x561ea8d0cc90_0 .net *"_ivl_6", 0 0, L_0x561ea8d10ee0;  1 drivers
v0x561ea8d0cd70_0 .net *"_ivl_8", 0 0, L_0x561ea8d10f80;  1 drivers
v0x561ea8d0cea0_0 .net "a", 0 0, L_0x561ea8d104e0;  alias, 1 drivers
v0x561ea8d0cf60_0 .net "b", 0 0, L_0x561ea8d10ab0;  alias, 1 drivers
v0x561ea8d0d000_0 .net "cin", 0 0, L_0x7fae81b98060;  1 drivers
v0x561ea8d0d0a0_0 .net "cout", 0 0, L_0x561ea8d110f0;  alias, 1 drivers
v0x561ea8d0d160_0 .net "s", 0 0, L_0x561ea8d10d50;  alias, 1 drivers
S_0x561ea8cedb00 .scope module, "twoBAdd" "twoBAdd" 3 16;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y0";
    .port_info 3 /INPUT 1 "y1";
    .port_info 4 /INPUT 1 "cin";
    .port_info 5 /OUTPUT 1 "s0";
    .port_info 6 /OUTPUT 1 "s1";
    .port_info 7 /OUTPUT 1 "cout";
v0x561ea8d0f990_0 .net "c1", 0 0, L_0x561ea8d118f0;  1 drivers
o0x7fae81be1948 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ea8d0fa50_0 .net "cin", 0 0, o0x7fae81be1948;  0 drivers
v0x561ea8d0fb10_0 .net "cout", 0 0, L_0x561ea8d11f70;  1 drivers
v0x561ea8d0fbe0_0 .net "s0", 0 0, L_0x561ea8d11350;  1 drivers
v0x561ea8d0fcb0_0 .net "s1", 0 0, L_0x561ea8d11a70;  1 drivers
o0x7fae81be18e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ea8d0fda0_0 .net "x0", 0 0, o0x7fae81be18e8;  0 drivers
o0x7fae81be1bb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ea8d0fe70_0 .net "x1", 0 0, o0x7fae81be1bb8;  0 drivers
o0x7fae81be1918 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ea8d0ff40_0 .net "y0", 0 0, o0x7fae81be1918;  0 drivers
o0x7fae81be1be8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ea8d10010_0 .net "y1", 0 0, o0x7fae81be1be8;  0 drivers
S_0x561ea8d0e320 .scope module, "stage0" "fa" 3 20, 3 25 0, S_0x561ea8cedb00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x561ea8d11290 .functor XOR 1, o0x7fae81be18e8, o0x7fae81be1918, C4<0>, C4<0>;
L_0x561ea8d11350 .functor XOR 1, L_0x561ea8d11290, o0x7fae81be1948, C4<0>, C4<0>;
L_0x561ea8d114d0 .functor AND 1, o0x7fae81be18e8, o0x7fae81be1918, C4<1>, C4<1>;
L_0x561ea8d11560 .functor AND 1, o0x7fae81be18e8, o0x7fae81be1948, C4<1>, C4<1>;
L_0x561ea8d11660 .functor OR 1, L_0x561ea8d114d0, L_0x561ea8d11560, C4<0>, C4<0>;
L_0x561ea8d11720 .functor AND 1, o0x7fae81be1918, o0x7fae81be1948, C4<1>, C4<1>;
L_0x561ea8d118f0 .functor OR 1, L_0x561ea8d11660, L_0x561ea8d11720, C4<0>, C4<0>;
v0x561ea8d0e530_0 .net *"_ivl_0", 0 0, L_0x561ea8d11290;  1 drivers
v0x561ea8d0e5d0_0 .net *"_ivl_10", 0 0, L_0x561ea8d11720;  1 drivers
v0x561ea8d0e670_0 .net *"_ivl_4", 0 0, L_0x561ea8d114d0;  1 drivers
v0x561ea8d0e740_0 .net *"_ivl_6", 0 0, L_0x561ea8d11560;  1 drivers
v0x561ea8d0e820_0 .net *"_ivl_8", 0 0, L_0x561ea8d11660;  1 drivers
v0x561ea8d0e950_0 .net "a", 0 0, o0x7fae81be18e8;  alias, 0 drivers
v0x561ea8d0ea10_0 .net "b", 0 0, o0x7fae81be1918;  alias, 0 drivers
v0x561ea8d0ead0_0 .net "cin", 0 0, o0x7fae81be1948;  alias, 0 drivers
v0x561ea8d0eb90_0 .net "cout", 0 0, L_0x561ea8d118f0;  alias, 1 drivers
v0x561ea8d0ece0_0 .net "s", 0 0, L_0x561ea8d11350;  alias, 1 drivers
S_0x561ea8d0ee40 .scope module, "stage1" "fa" 3 21, 3 25 0, S_0x561ea8cedb00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x561ea8d11960 .functor XOR 1, o0x7fae81be1bb8, o0x7fae81be1be8, C4<0>, C4<0>;
L_0x561ea8d11a70 .functor XOR 1, L_0x561ea8d11960, L_0x561ea8d118f0, C4<0>, C4<0>;
L_0x561ea8d11c30 .functor AND 1, o0x7fae81be1bb8, o0x7fae81be1be8, C4<1>, C4<1>;
L_0x561ea8d11cc0 .functor AND 1, o0x7fae81be1bb8, L_0x561ea8d118f0, C4<1>, C4<1>;
L_0x561ea8d11dc0 .functor OR 1, L_0x561ea8d11c30, L_0x561ea8d11cc0, C4<0>, C4<0>;
L_0x561ea8d11e30 .functor AND 1, o0x7fae81be1be8, L_0x561ea8d118f0, C4<1>, C4<1>;
L_0x561ea8d11f70 .functor OR 1, L_0x561ea8d11dc0, L_0x561ea8d11e30, C4<0>, C4<0>;
v0x561ea8d0eff0_0 .net *"_ivl_0", 0 0, L_0x561ea8d11960;  1 drivers
v0x561ea8d0f0d0_0 .net *"_ivl_10", 0 0, L_0x561ea8d11e30;  1 drivers
v0x561ea8d0f1b0_0 .net *"_ivl_4", 0 0, L_0x561ea8d11c30;  1 drivers
v0x561ea8d0f2a0_0 .net *"_ivl_6", 0 0, L_0x561ea8d11cc0;  1 drivers
v0x561ea8d0f380_0 .net *"_ivl_8", 0 0, L_0x561ea8d11dc0;  1 drivers
v0x561ea8d0f4b0_0 .net "a", 0 0, o0x7fae81be1bb8;  alias, 0 drivers
v0x561ea8d0f570_0 .net "b", 0 0, o0x7fae81be1be8;  alias, 0 drivers
v0x561ea8d0f630_0 .net "cin", 0 0, L_0x561ea8d118f0;  alias, 1 drivers
v0x561ea8d0f6d0_0 .net "cout", 0 0, L_0x561ea8d11f70;  alias, 1 drivers
v0x561ea8d0f800_0 .net "s", 0 0, L_0x561ea8d11a70;  alias, 1 drivers
    .scope S_0x561ea8ce32e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "W4P4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561ea8ce32e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ea8d0e020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ea8d0e110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ea8d0e1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ea8d0e250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ea8d0e020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ea8d0e110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ea8d0e1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ea8d0e250_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W4P4_tb.v";
    "./W4P4.v";
