#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d60316dfb0 .scope module, "W2P2A_tb" "W2P2A_tb" 2 3;
 .timescale -9 -9;
v0x55d60319f270_0 .var "a", 0 0;
v0x55d60319f330_0 .var "b", 0 0;
v0x55d60319f400_0 .var "c", 0 0;
v0x55d60319f500_0 .var "d", 0 0;
v0x55d60319f5d0_0 .net "f", 0 0, L_0x55d60319f980;  1 drivers
S_0x55d603181a80 .scope module, "uut" "W2P2A" 2 6, 3 1 0, S_0x55d60316dfb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55d60319f6c0 .functor OR 1, v0x55d60319f400_0, v0x55d60319f330_0, C4<0>, C4<0>;
L_0x55d60319f800 .functor OR 1, L_0x55d60319f8c0, v0x55d60319f500_0, C4<0>, C4<0>;
L_0x55d60319f8c0 .functor NOT 1, v0x55d60319f330_0, C4<0>, C4<0>, C4<0>;
L_0x55d60319f980 .functor AND 1, L_0x55d60319f6c0, L_0x55d60319f800, C4<1>, C4<1>;
v0x55d603181c60_0 .net *"_ivl_2", 0 0, L_0x55d60319f8c0;  1 drivers
v0x55d60319ec30_0 .net "a", 0 0, v0x55d60319f270_0;  1 drivers
v0x55d60319ecf0_0 .net "b", 0 0, v0x55d60319f330_0;  1 drivers
v0x55d60319edc0_0 .net "c", 0 0, v0x55d60319f400_0;  1 drivers
v0x55d60319ee80_0 .net "d", 0 0, v0x55d60319f500_0;  1 drivers
v0x55d60319ef90_0 .net "f", 0 0, L_0x55d60319f980;  alias, 1 drivers
v0x55d60319f050_0 .net "k1", 0 0, L_0x55d60319f6c0;  1 drivers
v0x55d60319f110_0 .net "k2", 0 0, L_0x55d60319f800;  1 drivers
    .scope S_0x55d60316dfb0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "W2P2A_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d60316dfb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60319f500_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 108 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W2P2A_tb.v";
    "./W2P2A.v";
