#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55feccd199a0 .scope module, "W2P3_tb" "W2P3_tb" 2 3;
 .timescale -9 -9;
v0x55feccd38af0_0 .net "f", 0 0, L_0x55feccd398d0;  1 drivers
v0x55feccd38bb0_0 .var "x1", 0 0;
v0x55feccd38c80_0 .var "x2", 0 0;
v0x55feccd38d80_0 .var "x3", 0 0;
v0x55feccd38e50_0 .var "x4", 0 0;
S_0x55feccd19b30 .scope module, "uut" "W2P3" 2 6, 3 1 0, S_0x55feccd199a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x55feccd38ef0 .functor AND 1, v0x55feccd38c80_0, v0x55feccd38d80_0, C4<1>, C4<1>;
L_0x55feccd39030 .functor AND 1, L_0x55feccd38ef0, v0x55feccd38e50_0, C4<1>, C4<1>;
L_0x55feccd39140 .functor AND 1, v0x55feccd38bb0_0, v0x55feccd38d80_0, C4<1>, C4<1>;
L_0x55feccd39200 .functor AND 1, L_0x55feccd39140, v0x55feccd38e50_0, C4<1>, C4<1>;
L_0x55feccd392f0 .functor AND 1, v0x55feccd38bb0_0, v0x55feccd38c80_0, C4<1>, C4<1>;
L_0x55feccd39360 .functor AND 1, L_0x55feccd392f0, v0x55feccd38e50_0, C4<1>, C4<1>;
L_0x55feccd39460 .functor AND 1, v0x55feccd38bb0_0, v0x55feccd38c80_0, C4<1>, C4<1>;
L_0x55feccd395f0 .functor AND 1, L_0x55feccd39460, v0x55feccd38d80_0, C4<1>, C4<1>;
L_0x55feccd39740 .functor OR 1, L_0x55feccd39200, L_0x55feccd39030, C4<0>, C4<0>;
L_0x55feccd397b0 .functor OR 1, L_0x55feccd39360, L_0x55feccd395f0, C4<0>, C4<0>;
L_0x55feccd398d0 .functor OR 1, L_0x55feccd397b0, L_0x55feccd39740, C4<0>, C4<0>;
v0x55feccd19d10_0 .net "f", 0 0, L_0x55feccd398d0;  alias, 1 drivers
v0x55feccd37f70_0 .net "k1", 0 0, L_0x55feccd38ef0;  1 drivers
v0x55feccd38030_0 .net "k10", 0 0, L_0x55feccd397b0;  1 drivers
v0x55feccd38100_0 .net "k2", 0 0, L_0x55feccd39030;  1 drivers
v0x55feccd381c0_0 .net "k3", 0 0, L_0x55feccd39140;  1 drivers
v0x55feccd382d0_0 .net "k4", 0 0, L_0x55feccd39200;  1 drivers
v0x55feccd38390_0 .net "k5", 0 0, L_0x55feccd392f0;  1 drivers
v0x55feccd38450_0 .net "k6", 0 0, L_0x55feccd39360;  1 drivers
v0x55feccd38510_0 .net "k7", 0 0, L_0x55feccd39460;  1 drivers
v0x55feccd385d0_0 .net "k8", 0 0, L_0x55feccd395f0;  1 drivers
v0x55feccd38690_0 .net "k9", 0 0, L_0x55feccd39740;  1 drivers
v0x55feccd38750_0 .net "x1", 0 0, v0x55feccd38bb0_0;  1 drivers
v0x55feccd38810_0 .net "x2", 0 0, v0x55feccd38c80_0;  1 drivers
v0x55feccd388d0_0 .net "x3", 0 0, v0x55feccd38d80_0;  1 drivers
v0x55feccd38990_0 .net "x4", 0 0, v0x55feccd38e50_0;  1 drivers
    .scope S_0x55feccd199a0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "W2P3_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55feccd199a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feccd38e50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 108 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W2P3_tb.v";
    "./W2P3.v";
