#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5616cc0f4a80 .scope module, "W11P3_tb" "W11P3_tb" 2 3;
 .timescale -9 -9;
v0x5616cc11b890_0 .var "Resetn", 0 0;
v0x5616cc11b930_0 .net "W11P3", 3 0, L_0x5616cc11c6c0;  1 drivers
v0x5616cc11ba20_0 .var "clock", 0 0;
S_0x5616cc0f8360 .scope module, "f1" "auc" 2 7, 3 1 0, S_0x5616cc0f4a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "Resetn"
    .port_info 2 /OUTPUT 4 "Q"
L_0x5616cc11bbe0 .functor NOT 1, L_0x5616cc11baf0, C4<0>, C4<0>, C4<0>;
L_0x5616cc11bd40 .functor NOT 1, L_0x5616cc11bca0, C4<0>, C4<0>, C4<0>;
L_0x5616cc11bf60 .functor NOT 1, L_0x5616cc11be30, C4<0>, C4<0>, C4<0>;
L_0x5616cc11c0d0 .functor NOT 1, L_0x5616cc11c000, C4<0>, C4<0>, C4<0>;
L_0x5616cc11c290 .functor NOT 1, L_0x5616cc11c1f0, C4<0>, C4<0>, C4<0>;
L_0x5616cc11c460 .functor NOT 1, L_0x5616cc11c380, C4<0>, C4<0>, C4<0>;
L_0x5616cc11c600 .functor NOT 1, L_0x5616cc11c560, C4<0>, C4<0>, C4<0>;
v0x5616cc11aff0_0 .net "Q", 3 0, L_0x5616cc11c6c0;  alias, 1 drivers
v0x5616cc11b0f0_0 .net "Resetn", 0 0, v0x5616cc11b890_0;  1 drivers
v0x5616cc11b1b0_0 .net *"_s1", 0 0, L_0x5616cc11baf0;  1 drivers
v0x5616cc11b250_0 .net *"_s11", 0 0, L_0x5616cc11be30;  1 drivers
v0x5616cc11b330_0 .net *"_s17", 0 0, L_0x5616cc11c000;  1 drivers
v0x5616cc11b410_0 .net *"_s21", 0 0, L_0x5616cc11c1f0;  1 drivers
v0x5616cc11b4f0_0 .net *"_s27", 0 0, L_0x5616cc11c380;  1 drivers
v0x5616cc11b5d0_0 .net *"_s31", 0 0, L_0x5616cc11c560;  1 drivers
v0x5616cc11b6b0_0 .net *"_s7", 0 0, L_0x5616cc11bca0;  1 drivers
v0x5616cc11b790_0 .net "clock", 0 0, v0x5616cc11ba20_0;  1 drivers
L_0x5616cc11baf0 .part L_0x5616cc11c6c0, 0, 1;
L_0x5616cc11bca0 .part L_0x5616cc11c6c0, 1, 1;
L_0x5616cc11be30 .part L_0x5616cc11c6c0, 0, 1;
L_0x5616cc11c000 .part L_0x5616cc11c6c0, 2, 1;
L_0x5616cc11c1f0 .part L_0x5616cc11c6c0, 1, 1;
L_0x5616cc11c380 .part L_0x5616cc11c6c0, 3, 1;
L_0x5616cc11c560 .part L_0x5616cc11c6c0, 2, 1;
L_0x5616cc11c6c0 .concat8 [ 1 1 1 1], v0x5616cc0f6fa0_0, v0x5616cc11a0b0_0, v0x5616cc11a6b0_0, v0x5616cc11ad10_0;
S_0x5616cc0fa330 .scope module, "s0" "dff" 3 4, 3 10 0, S_0x5616cc0f8360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x5616cc0f8880_0 .net "D", 0 0, L_0x5616cc11bbe0;  1 drivers
v0x5616cc0f6fa0_0 .var "Q", 0 0;
v0x5616cc0f56c0_0 .net "Resetn", 0 0, v0x5616cc11b890_0;  alias, 1 drivers
v0x5616cc0f3de0_0 .net "clock", 0 0, v0x5616cc11ba20_0;  alias, 1 drivers
E_0x5616cc0b5ca0/0 .event negedge, v0x5616cc0f56c0_0;
E_0x5616cc0b5ca0/1 .event posedge, v0x5616cc0f3de0_0;
E_0x5616cc0b5ca0 .event/or E_0x5616cc0b5ca0/0, E_0x5616cc0b5ca0/1;
S_0x5616cc119d50 .scope module, "s1" "dff" 3 5, 3 10 0, S_0x5616cc0f8360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x5616cc119fd0_0 .net "D", 0 0, L_0x5616cc11bd40;  1 drivers
v0x5616cc11a0b0_0 .var "Q", 0 0;
v0x5616cc11a170_0 .net "Resetn", 0 0, v0x5616cc11b890_0;  alias, 1 drivers
v0x5616cc11a210_0 .net "clock", 0 0, L_0x5616cc11bf60;  1 drivers
E_0x5616cc0b5b90/0 .event negedge, v0x5616cc0f56c0_0;
E_0x5616cc0b5b90/1 .event posedge, v0x5616cc11a210_0;
E_0x5616cc0b5b90 .event/or E_0x5616cc0b5b90/0, E_0x5616cc0b5b90/1;
S_0x5616cc11a340 .scope module, "s2" "dff" 3 6, 3 10 0, S_0x5616cc0f8360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x5616cc11a5d0_0 .net "D", 0 0, L_0x5616cc11c0d0;  1 drivers
v0x5616cc11a6b0_0 .var "Q", 0 0;
v0x5616cc11a770_0 .net "Resetn", 0 0, v0x5616cc11b890_0;  alias, 1 drivers
v0x5616cc11a890_0 .net "clock", 0 0, L_0x5616cc11c290;  1 drivers
E_0x5616cc0edc30/0 .event negedge, v0x5616cc0f56c0_0;
E_0x5616cc0edc30/1 .event posedge, v0x5616cc11a890_0;
E_0x5616cc0edc30 .event/or E_0x5616cc0edc30/0, E_0x5616cc0edc30/1;
S_0x5616cc11a9b0 .scope module, "s3" "dff" 3 7, 3 10 0, S_0x5616cc0f8360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x5616cc11ac30_0 .net "D", 0 0, L_0x5616cc11c460;  1 drivers
v0x5616cc11ad10_0 .var "Q", 0 0;
v0x5616cc11add0_0 .net "Resetn", 0 0, v0x5616cc11b890_0;  alias, 1 drivers
v0x5616cc11aea0_0 .net "clock", 0 0, L_0x5616cc11c600;  1 drivers
E_0x5616cc0ede80/0 .event negedge, v0x5616cc0f56c0_0;
E_0x5616cc0ede80/1 .event posedge, v0x5616cc11aea0_0;
E_0x5616cc0ede80 .event/or E_0x5616cc0ede80/0, E_0x5616cc0ede80/1;
    .scope S_0x5616cc0fa330;
T_0 ;
    %wait E_0x5616cc0b5ca0;
    %load/vec4 v0x5616cc0f56c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5616cc0f6fa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5616cc0f8880_0;
    %assign/vec4 v0x5616cc0f6fa0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5616cc119d50;
T_1 ;
    %wait E_0x5616cc0b5b90;
    %load/vec4 v0x5616cc11a170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5616cc11a0b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5616cc119fd0_0;
    %assign/vec4 v0x5616cc11a0b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5616cc11a340;
T_2 ;
    %wait E_0x5616cc0edc30;
    %load/vec4 v0x5616cc11a770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5616cc11a6b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5616cc11a5d0_0;
    %assign/vec4 v0x5616cc11a6b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5616cc11a9b0;
T_3 ;
    %wait E_0x5616cc0ede80;
    %load/vec4 v0x5616cc11add0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5616cc11ad10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5616cc11ac30_0;
    %assign/vec4 v0x5616cc11ad10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5616cc0f4a80;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "W11P3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5616cc0f4a80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5616cc11ba20_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x5616cc11ba20_0;
    %inv;
    %store/vec4 v0x5616cc11ba20_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x5616cc0f4a80;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5616cc11b890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5616cc11b890_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W11P3_tb.v";
    "./W11P3.v";
