#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5621bcec5cd0 .scope module, "W11P4_tb" "W11P4_tb" 2 3;
 .timescale -9 -9;
v0x5621bceecd40_0 .var "Resetn", 0 0;
v0x5621bceecde0_0 .net "W11P4", 3 0, L_0x5621bceedb50;  1 drivers
v0x5621bceecea0_0 .var "clock", 0 0;
S_0x5621bcec5e50 .scope module, "f1" "suc" 2 7, 3 1 0, S_0x5621bcec5cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "Resetn"
    .port_info 2 /OUTPUT 4 "Q"
L_0x5621bceecfd0 .functor NOT 1, v0x5621bceecea0_0, C4<0>, C4<0>, C4<0>;
L_0x5621bceed160 .functor NOT 1, v0x5621bceecea0_0, C4<0>, C4<0>, C4<0>;
L_0x5621bceed400 .functor AND 1, L_0x5621bceed1d0, L_0x5621bceed2a0, C4<1>, C4<1>;
L_0x5621bceed4f0 .functor NOT 1, v0x5621bceecea0_0, C4<0>, C4<0>, C4<0>;
L_0x5621bceed7c0 .functor AND 1, L_0x5621bceed620, L_0x5621bceed6f0, C4<1>, C4<1>;
L_0x5621bceed990 .functor AND 1, L_0x5621bceed7c0, L_0x5621bceed8b0, C4<1>, C4<1>;
L_0x5621bceedae0 .functor NOT 1, v0x5621bceecea0_0, C4<0>, C4<0>, C4<0>;
v0x5621bceec540_0 .net "Q", 3 0, L_0x5621bceedb50;  alias, 1 drivers
v0x5621bceec640_0 .net "Resetn", 0 0, v0x5621bceecd40_0;  1 drivers
v0x5621bceec700_0 .net *"_s13", 0 0, L_0x5621bceed1d0;  1 drivers
v0x5621bceec7a0_0 .net *"_s15", 0 0, L_0x5621bceed2a0;  1 drivers
v0x5621bceec880_0 .net *"_s23", 0 0, L_0x5621bceed620;  1 drivers
v0x5621bceec960_0 .net *"_s25", 0 0, L_0x5621bceed6f0;  1 drivers
v0x5621bceeca40_0 .net *"_s26", 0 0, L_0x5621bceed7c0;  1 drivers
v0x5621bceecb20_0 .net *"_s29", 0 0, L_0x5621bceed8b0;  1 drivers
v0x5621bceecc00_0 .net "clock", 0 0, v0x5621bceecea0_0;  1 drivers
L_0x5621bceed070 .part L_0x5621bceedb50, 0, 1;
L_0x5621bceed1d0 .part L_0x5621bceedb50, 0, 1;
L_0x5621bceed2a0 .part L_0x5621bceedb50, 1, 1;
L_0x5621bceed620 .part L_0x5621bceedb50, 0, 1;
L_0x5621bceed6f0 .part L_0x5621bceedb50, 1, 1;
L_0x5621bceed8b0 .part L_0x5621bceedb50, 2, 1;
L_0x5621bceedb50 .concat8 [ 1 1 1 1], v0x5621bceca100_0, v0x5621bceeb520_0, v0x5621bceebb20_0, v0x5621bceec180_0;
S_0x5621bcecba40 .scope module, "s0" "tff" 3 4, 3 10 0, S_0x5621bcec5e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x5621bceca100_0 .var "Q", 0 0;
v0x5621bcec7e60_0 .net "Resetn", 0 0, v0x5621bceecd40_0;  alias, 1 drivers
L_0x7fa89d797018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5621bcec63b0_0 .net "T", 0 0, L_0x7fa89d797018;  1 drivers
v0x5621bcec50e0_0 .net "clock", 0 0, L_0x5621bceecfd0;  1 drivers
E_0x5621bce86ca0 .event posedge, v0x5621bcec50e0_0;
S_0x5621bceeb2a0 .scope module, "s1" "tff" 3 5, 3 10 0, S_0x5621bcec5e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x5621bceeb520_0 .var "Q", 0 0;
v0x5621bceeb600_0 .net "Resetn", 0 0, v0x5621bceecd40_0;  alias, 1 drivers
v0x5621bceeb6c0_0 .net "T", 0 0, L_0x5621bceed070;  1 drivers
v0x5621bceeb760_0 .net "clock", 0 0, L_0x5621bceed160;  1 drivers
E_0x5621bce86b90 .event posedge, v0x5621bceeb760_0;
S_0x5621bceeb890 .scope module, "s2" "tff" 3 6, 3 10 0, S_0x5621bcec5e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x5621bceebb20_0 .var "Q", 0 0;
v0x5621bceebc00_0 .net "Resetn", 0 0, v0x5621bceecd40_0;  alias, 1 drivers
v0x5621bceebd10_0 .net "T", 0 0, L_0x5621bceed400;  1 drivers
v0x5621bceebdb0_0 .net "clock", 0 0, L_0x5621bceed4f0;  1 drivers
E_0x5621bcebef70 .event posedge, v0x5621bceebdb0_0;
S_0x5621bceebf00 .scope module, "s3" "tff" 3 7, 3 10 0, S_0x5621bcec5e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x5621bceec180_0 .var "Q", 0 0;
v0x5621bceec260_0 .net "Resetn", 0 0, v0x5621bceecd40_0;  alias, 1 drivers
v0x5621bceec320_0 .net "T", 0 0, L_0x5621bceed990;  1 drivers
v0x5621bceec3f0_0 .net "clock", 0 0, L_0x5621bceedae0;  1 drivers
E_0x5621bcebf1c0 .event posedge, v0x5621bceec3f0_0;
    .scope S_0x5621bcecba40;
T_0 ;
    %wait E_0x5621bce86ca0;
    %load/vec4 v0x5621bcec7e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621bceca100_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5621bcec63b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5621bceca100_0;
    %inv;
    %assign/vec4 v0x5621bceca100_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5621bceca100_0;
    %assign/vec4 v0x5621bceca100_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5621bceeb2a0;
T_1 ;
    %wait E_0x5621bce86b90;
    %load/vec4 v0x5621bceeb600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621bceeb520_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5621bceeb6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5621bceeb520_0;
    %inv;
    %assign/vec4 v0x5621bceeb520_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5621bceeb520_0;
    %assign/vec4 v0x5621bceeb520_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5621bceeb890;
T_2 ;
    %wait E_0x5621bcebef70;
    %load/vec4 v0x5621bceebc00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621bceebb20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5621bceebd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5621bceebb20_0;
    %inv;
    %assign/vec4 v0x5621bceebb20_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5621bceebb20_0;
    %assign/vec4 v0x5621bceebb20_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5621bceebf00;
T_3 ;
    %wait E_0x5621bcebf1c0;
    %load/vec4 v0x5621bceec260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621bceec180_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5621bceec320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5621bceec180_0;
    %inv;
    %assign/vec4 v0x5621bceec180_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5621bceec180_0;
    %assign/vec4 v0x5621bceec180_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5621bcec5cd0;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "W11P4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5621bcec5cd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621bceecea0_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x5621bceecea0_0;
    %inv;
    %store/vec4 v0x5621bceecea0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x5621bcec5cd0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621bceecd40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621bceecd40_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "W11P4_tb.v";
    "./W11P4.v";
